

<!DOCTYPE html>
<html class="writer-html5" lang="uk-UA" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Адміністративний кодекс &mdash; Advocate Library 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=bdfcca4f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=0958edf7"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Індекс" href="genindex.html" />
    <link rel="search" title="Пошук" href="search.html" />
    <link rel="prev" title="Закон «Про закриті та охороняємі території»" href="law-on-closed-and-protected-areas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Advocate Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Зміст</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Вступ</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedural-code.html">Процесуальний кодекс</a></li>
<li class="toctree-l1"><a class="reference internal" href="law-on-bar-association.html">Закон «Про Колегію Адвокатів штату Quant»</a></li>
<li class="toctree-l1"><a class="reference internal" href="criminal-code.html">Кримінальний кодекс</a></li>
<li class="toctree-l1"><a class="reference internal" href="constitution.html">Конституція</a></li>
<li class="toctree-l1"><a class="reference internal" href="law-on-closed-and-protected-areas.html">Закон «Про закриті та охороняємі території»</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Адміністративний кодекс</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i">Розділ I. Загальна частина</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Стаття 3. Форма вини та призначення покарання</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Стаття 4. Види та строк давності адміністративних правопорушень</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Найпопулярніші статті</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advocate Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Адміністративний кодекс</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/administrative-code.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Адміністративний кодекс<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://forum.quant5.com.ua/index.php?/topic/154-%D0%B0%D0%B4%D0%BC%D1%96%D0%BD%D1%96%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B8%D0%B9-%D0%BA%D0%BE%D0%B4%D0%B5%D0%BA%D1%81-%D1%88%D1%82%D0%B0%D1%82%D1%83-quant/#comment-276">Посилання на офіційний документ</a></p>
<p>Цей кодекс варто просто перечитати і вміти орієнтуватись</p>
<section id="i">
<h2>Розділ I. Загальна частина<a class="headerlink" href="#i" title="Link to this heading"></a></h2>
<section id="id2">
<h3>Стаття 3. Форма вини та призначення покарання<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>3.1 Форма вини</strong></p></li>
</ul>
<ol class="arabic simple">
<li><p><strong>Умисне адміністративне правопорушення</strong>:<br />
Вчиняється, якщо особа усвідомлювала протиправність своїх дій (бездіяльності), передбачала їх шкідливі наслідки і бажала їх настання або свідомо допускала.</p></li>
<li><p><strong>Необережне адміністративне правопорушення</strong>:<br />
Має місце, якщо особа передбачала можливість настання наслідків, але самовпевнено розраховувала їх уникнути, або не передбачала, хоча мала і могла їх передбачити.</p></li>
<li><p><strong>Не є адміністративним правопорушенням</strong>:<br />
Завдання шкоди в умовах крайньої необхідності для усунення небезпеки, яка загрожує особі, правам інших осіб, суспільству чи державі.</p></li>
</ol>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>3.2 Малозначність правопорушення</strong></p></li>
</ul>
<p>У разі малозначності адміністративного правопорушення уповноважені особи можуть обмежитися усним зауваженням. Це виключає випадки, які розглядаються прокуратурою або судом.</p>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>3.3 Обставини, що пом’якшують відповідальність</strong></p>
<ul>
<li><p>Скорбота правопорушника.</p></li>
<li><p>Добровільне припинення протиправної поведінки.</p></li>
<li><p>Самостійне повідомлення про вчинення правопорушення.</p></li>
<li><p>Сприяння у розслідуванні.</p></li>
<li><p>Запобігання шкідливим наслідкам.</p></li>
<li><p>Відшкодування збитків або усунення шкоди.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>3.4 Обставини, що обтяжують відповідальність</strong></p>
<ul>
<li><p>Продовження правопорушення після попередження.</p></li>
<li><p>Повторне правопорушення.</p></li>
<li><p>Групове правопорушення.</p></li>
<li><p>Вчинення правопорушення під час стихійного лиха або надзвичайних обставин.</p></li>
<li><p>Перебування у стані сп’яніння або відмова від медичного огляду.</p></li>
</ul>
</li>
</ul>
<p><strong>Примітка:</strong> За кожне правопорушення призначається окреме покарання.</p>
</section>
<hr class="docutils" />
<section id="id3">
<h3>Стаття 4. Види та строк давності адміністративних правопорушень<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>4.1 Види покарань</strong></p></li>
</ul>
<ol class="arabic simple">
<li><p><strong>Попередження</strong> – офіційне усне зауваження.</p></li>
<li><p><strong>Адміністративна грошова санкція</strong> – штраф у певній сумі.</p></li>
</ol>
<ul class="simple">
<li><p>У разі відсутності коштів:</p>
<ul>
<li><p>Громадянин може скористатися банкоматом або відділенням банку для оплати штрафу.</p></li>
<li><p>Якщо коштів недостатньо навіть на банківському рахунку, штраф може бути зменшений або замінений попередженням.</p></li>
</ul>
</li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>Конфіскація</strong> – безоплатне вилучення засобів або предметів, які використовувалися для правопорушення.</p></li>
</ol>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>4.2 Строк давності</strong></p>
<ul>
<li><p><strong>Загальний строк давності</strong>: 2 місяці (реальний час – 2 дні).</p></li>
<li><p><strong>Продовження строку</strong>:<br />
Можливе у разі ухилення від відповідальності або за рішенням Генерального прокурора.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id4">
<h2>Найпопулярніші статті<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Стаття 7.8</strong></p>
<ul>
<li><p>Халатне ставлення державним службовцем до безпосереднього виконання своїх службових обов’язків без правомірних на те причин, що не спричинило тяжких наслідків та суттєвої шкоди Штату або громадянам.
Покарання: штраф у вигляді 30.000$ у дохід бюджету Штату Quant: оголошення суворої догани на 7 днів. Ступінь тяжкості завданих збитків визначається прокуратурою Штату та може бути оскаржено у суді. після сплати штрафу та отримання дисциплінарного покарання.</p></li>
</ul>
</li>
<li><p><strong>Стаття 7.9 Дрібне хуліганство.</strong></p>
<ul>
<li><p>Дрібне хуліганство, тобто порушення громадського порядку, що виражає явну неповагу до суспільства.Покарання: штраф у розмірі до 20 000$.</p></li>
<li><p>Примітка: Дії, які можуть бути розцінені як хуліганські (даний перелік не є вичерпним):</p>
<ul>
<li><p>Знаходження в громадському місці без верхнього або нижнього одягу;</p></li>
<li><p>Порушувати громадський порядок,, нецензурно висловлюватися, використовувати непристойні жести, провокувати конфлікти та розв’язувати їх за допомогою бійки, залякування силою;</p></li>
<li><p>Дії, які створюють загрозу для суспільства (махання кулаками, ногами);</p></li>
<li><p>Порушення встановленого регламенту поведінки в будівлі державної установи;</p></li>
<li><p>Бійка в громадських місцях, якщо не було ознак злочину;</p></li>
<li><p>Передавати або використовувати: спиртні напої, тютюнові або нікотинові вироби, та наркотичні речовини, бонги в громадських місцях та в приміщеннях державних установ і на її території;
Співробітники силових структур Штату мають право накладати штраф за нецензурну лайку в громадському місці, образливе ставлення до громадян та нецензурні жести</p></li>
</ul>
</li>
<li><p>Співробітники силових структур Штату мають право накладати штраф за нецензурну лайку в громадському місці, образливе ставлення до громадян та нецензурні жести.</p></li>
</ul>
</li>
<li><p><strong>Стаття 11.3 Порушення трудових відносин, дисципліни праці зі сторони працівника.</strong></p>
<ul>
<li><p>Пояснення: працівник може понести адміністративний штраф за порушення Трудового кодексу та пунктів, які регламентують обов’язки роботодавця, крім дисциплінарного стягнення.</p></li>
<li><p>Покарання: штраф 20 000$.</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="law-on-closed-and-protected-areas.html" class="btn btn-neutral float-left" title="Закон «Про закриті та охороняємі території»" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Колегія адвокатів.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>