

<!DOCTYPE html>
<html class="writer-html5" lang="uk-UA" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Етичний кодекс &mdash; Advocate Library 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=bdfcca4f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=0958edf7"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Індекс" href="genindex.html" />
    <link rel="search" title="Пошук" href="search.html" />
    <link rel="next" title="Дорожній кодекс" href="highway-code.html" />
    <link rel="prev" title="Закон про Government" href="law-on-government.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Advocate Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Зміст</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Вступ</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedural-code.html">Процесуальний кодекс</a></li>
<li class="toctree-l1"><a class="reference internal" href="law-on-bar-association.html">Закон «Про Колегію Адвокатів штату Quant»</a></li>
<li class="toctree-l1"><a class="reference internal" href="criminal-code.html">Кримінальний кодекс</a></li>
<li class="toctree-l1"><a class="reference internal" href="constitution.html">Конституція</a></li>
<li class="toctree-l1"><a class="reference internal" href="law-on-closed-and-protected-areas.html">Закон «Про закриті та охороняємі території»</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrative-code.html">Адміністративний кодекс</a></li>
<li class="toctree-l1"><a class="reference internal" href="law-on-lspd.html">Закон про LSPD</a></li>
<li class="toctree-l1"><a class="reference internal" href="law-on-government.html">Закон про Government</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Етичний кодекс</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Розділ 2. Основні засади професійної етики</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Стаття 2. Основні принципи професійної етики</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Стаття 2.2. Діяльність у сфері держави й суспільства</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Стаття 2.4. Рівність та неупередженість</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Стаття 2.6. Повага до суспільства та колег</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Стаття 2.8. Чесність та професіоналізм</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Стаття 2.9. Ввічливість</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Стаття 2.13. Заборона панібратства</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">Розділ 5. Зовнішній вигляд державного службовця</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">Стаття 5.2. Діловий стиль</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Стаття 5.3. Зачіска</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">Стаття 5.4. Колір волосся та макіяж</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Стаття 5.5. Головні убори та аксесуари</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">Стаття 5.6. Прикраси</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">Стаття 5.7. Контактні лінзи</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Стаття 5.8. Окуляри</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">Стаття 5.9. Татуювання</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">Стаття 5.10. Сумки та рюкзаки</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">Стаття 5.11. Чоловічий дрес-код</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">Стаття 5.12. Жіночий дрес-код</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">Стаття 5.13. Маски</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">Стаття 5.14. Єдиний імідж</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">Стаття 5.15. Вимоги до зовнішнього вигляду</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="highway-code.html">Дорожній кодекс</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advocate Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Етичний кодекс</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/code-of-ethics.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Етичний кодекс<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://forum.quant5.com.ua/index.php?/topic/10-%D0%B5%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D0%B9-%D0%BA%D0%BE%D0%B4%D0%B5%D0%BA%D1%81/#comment-15">Посилання на офіційний документ</a></p>
<p>Цей кодекс варто просто перечитати і вміти орієнтуватись. Перш за все він важливий для Вас.</p>
<section id="id2">
<h2>Розділ 2. Основні засади професійної етики<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="id3">
<h3>Стаття 2. Основні принципи професійної етики<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Основні принципи професійної етики визначають перелік ключових рис працівника та принципів його діяльності незалежно від рангу.</p></li>
<li><p>Будь-який працівник повинен дотримуватись цих принципів як на робочому місці, так і поза ним, підтримуючи імідж уряду.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id4">
<h3>Стаття 2.2. Діяльність у сфері держави й суспільства<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Працівник постійно діє в інтересах держави й суспільства. У разі конфлікту інтересів забороняється діяти егоїстично.</p>
</section>
<hr class="docutils" />
<section id="id5">
<h3>Стаття 2.4. Рівність та неупередженість<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>Працівник зобов’язаний діяти з урахуванням рівності всього суспільства, не виявляючи несприятливого ставлення до осіб із нижчим соціальним статусом або прислужуючи інтересам осіб із вищим статусом.</p>
</section>
<hr class="docutils" />
<section id="id6">
<h3>Стаття 2.6. Повага до суспільства та колег<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>Повага до суспільства та колег є основною рисою будь-якого державного службовця. Службовець повинен усвідомлювати, що його поведінка впливає на ставлення суспільства до органів влади.</p>
</section>
<hr class="docutils" />
<section id="id7">
<h3>Стаття 2.8. Чесність та професіоналізм<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>Службовець виконує свої обов’язки з максимальною точністю, чесністю та професіоналізмом, спираючись на свої знання, досвід та загальноприйняті норми.</p>
</section>
<hr class="docutils" />
<section id="id8">
<h3>Стаття 2.9. Ввічливість<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Ввічливість є головним принципом роботи державного службовця як у спілкуванні з колегами, так і з громадянами.</p></li>
<li><p>Ввічливість має дотримуватись не лише під час особистого спілкування, а й через офіційні канали зв’язку.</p></li>
<li><p>У виняткових випадках (під час спецоперацій) працівникам PD, NG, FIB дозволяється відходити від норм ввічливості для деморалізації протилежної сторони, дотримуючись внутрішніх статутів.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id9">
<h3>Стаття 2.13. Заборона панібратства<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>Державним службовцям заборонено виявляти ознаки панібратства під час виконання службових обов’язків.</p>
</section>
</section>
<hr class="docutils" />
<section id="id10">
<h2>Розділ 5. Зовнішній вигляд державного службовця<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<section id="id11">
<h3>Стаття 5.2. Діловий стиль<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>Державний службовець повинен формувати свій зовнішній вигляд відповідно до основ ділового стилю.</p>
</section>
<hr class="docutils" />
<section id="id12">
<h3>Стаття 5.3. Зачіска<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>Зачіска повинна бути акуратною, відповідати гігієнічним вимогам і не заважати використанню засобів індивідуального захисту.</p>
</section>
<hr class="docutils" />
<section id="id13">
<h3>Стаття 5.4. Колір волосся та макіяж<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Забороняється фарбувати волосся в неприродні або яскраві кольори.</p></li>
<li><p>Жінкам дозволяється наносити неяскравий макіяж, включаючи туш, помаду та пудру.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id14">
<h3>Стаття 5.5. Головні убори та аксесуари<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Заборонено носити вушка, ріжки, бандани, корони, панамки, навушники тощо.</p></li>
<li><p>Дозволено носіння службових шоломів, кепок і навушників, передбачених формою.</p></li>
<li><p>Капелюхи мають бути офіційно ділового стилю, низькими й нейтрального кольору.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id15">
<h3>Стаття 5.6. Прикраси<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Дозволяється носіння прикрас, за винятком громіздких, вульгарних і зухвалих аксесуарів.</p></li>
<li><p>Громіздкі аксесуари не повинні заважати виконанню службових обов’язків.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id16">
<h3>Стаття 5.7. Контактні лінзи<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>Заборонено носити контактні лінзи неприродного або яскравого кольору.</p>
</section>
<hr class="docutils" />
<section id="id17">
<h3>Стаття 5.8. Окуляри<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Дозволено носити окуляри для корекції зору або сонцезахисні окуляри.</p></li>
<li><p>Лінзи повинні бути однотонного неяскравого кольору, а оправа – нейтрального кольору.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id18">
<h3>Стаття 5.9. Татуювання<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Заборонено татуювання на обличчі, шиї, кистях рук, а також із символікою злочинних організацій.</p></li>
<li><p>Виключення: агенти CID (FIB) та працівники EMS, для яких заборонено татуювання на відкритих ділянках тіла.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id19">
<h3>Стаття 5.10. Сумки та рюкзаки<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<p>Заборонено носити яскраві сумки та рюкзаки із символікою смерті, криміналу чи бандитизму.</p>
</section>
<hr class="docutils" />
<section id="id20">
<h3>Стаття 5.11. Чоловічий дрес-код<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<p>Чоловіки повинні носити:</p>
<ol class="arabic simple">
<li><p>Службову форму або діловий костюм неяскравих тонів.</p></li>
<li><p>Класичні сорочки, водолазки або футболки нейтральних кольорів.</p></li>
<li><p>Ділові туфлі, мокасини чи берці.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id21">
<h3>Стаття 5.12. Жіночий дрес-код<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<p>Жінки повинні носити:</p>
<ol class="arabic simple">
<li><p>Службову форму або діловий костюм.</p></li>
<li><p>Акуратне плаття, корсет, жилет чи кардиган.</p></li>
<li><p>Ділові туфлі або берці.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id22">
<h3>Стаття 5.13. Маски<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Заборонено носіння масок під час виконання обов’язків, окрім випадків, передбачених наказом Генерального прокурора.</p></li>
<li><p>Маски мають бути однотонними, з допустимими нейтральними написами.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id23">
<h3>Стаття 5.14. Єдиний імідж<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<p>Статут організації може регламентувати зовнішній вигляд працівників, формуючи єдиний імідж.</p>
</section>
<hr class="docutils" />
<section id="id24">
<h3>Стаття 5.15. Вимоги до зовнішнього вигляду<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<p>Внутрішній статут організації може включати конкретні вимоги до зовнішнього вигляду, зокрема щодо одягу, аксесуарів та стандартів особистої гігієни.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="law-on-government.html" class="btn btn-neutral float-left" title="Закон про Government" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="highway-code.html" class="btn btn-neutral float-right" title="Дорожній кодекс" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Колегія адвокатів.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>