

<!DOCTYPE html>
<html class="writer-html5" lang="uk-UA" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Конституція &mdash; Advocate Library 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=bdfcca4f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=0958edf7"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Індекс" href="genindex.html" />
    <link rel="search" title="Пошук" href="search.html" />
    <link rel="next" title="Закон «Про закриті та охороняємі території»" href="law-on-closed-and-protected-areas.html" />
    <link rel="prev" title="Кримінальний кодекс" href="criminal-code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Advocate Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Зміст</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Вступ</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedural-code.html">Процесуальний кодекс</a></li>
<li class="toctree-l1"><a class="reference internal" href="law-on-bar-association.html">Закон «Про Колегію Адвокатів штату Quant»</a></li>
<li class="toctree-l1"><a class="reference internal" href="criminal-code.html">Кримінальний кодекс</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Конституція</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Розділ 1. ПОЛОЖЕННЯ КОДЕКСУ, ПОНЯТТЯ « Злочин « , КЛАСИФІКАЦІЯ І ВИДИ ЗЛОЧИНІВ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Стаття 1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Стаття 1.10</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Розділ 2 Права, свободи та обов’язки людини та громадянина</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Стаття 2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Стаття 2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Стаття 2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Стаття 2.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Стаття 2.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Стаття 2.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Стаття 2.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">Стаття 2.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Стаття 2.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">Стаття 2.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">Стаття 2.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Стаття 2.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">Стаття 2.13</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">Стаття 2.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">Стаття 2.15</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">Стаття 2.16</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">Стаття 2.17</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="law-on-closed-and-protected-areas.html">Закон «Про закриті та охороняємі території»</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advocate Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Конституція</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/constitution.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Конституція<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://forum.quant5.com.ua/index.php?/topic/53-%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D1%96%D1%8F-%D1%88%D1%82%D0%B0%D1%82%D1%83-quant/#comment-93">Посилання на офіційний документ</a></p>
<p>Тут увагу приділимо найважливішим моментам, з якими ви будете стикатись під час виконання своїх обов’язків</p>
<p><strong>Знову ж таки, обов’язково ознайомтесь із повною версією на порталі штату</strong></p>
<section id="id2">
<h2>Розділ 1. ПОЛОЖЕННЯ КОДЕКСУ, ПОНЯТТЯ « Злочин « , КЛАСИФІКАЦІЯ І ВИДИ ЗЛОЧИНІВ<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="id3">
<h3>Стаття 1.3<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Людина, її життя і здоров’я, честь і гідність, недоторканність та безпека визнаються у Штаті Quant найвищою соціальною цінністю.</p></li>
<li><p>Права і свободи людини та їх гарантії визначають зміст та спрямованість діяльності держави. Державні службовці відповідають перед людиною за свою діяльність. Твердження та забезпечення прав і свобод людини є головним обов’язком держави.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id4">
<h3>Стаття 1.10<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>У штаті Quant встановлюється така ієрархія законодавчої бази:</p>
<p>а) Конституція штату Quant;<br />
б) Прецеденти верховного суду;<br />
в) Закони, Кодекси та рішення суду;<br />
г) Нормативні акти Губернатора штату;<br />
д) Нормативні акти Міністрів та їх заступників;<br />
е) Локальні нормативні акти державних органів (статути).</p>
<p><strong>Додаток:</strong><br />
При конфлікті кодексу та закону перевага надається Кодексу.</p>
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h2>Розділ 2 Права, свободи та обов’язки людини та громадянина<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<section id="id6">
<h3>Стаття 2.1<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>Всі люди вільні та рівні у своїй гідності та правах. Права і свободи людини невідчужувані та непорушні.</p>
</section>
<hr class="docutils" />
<section id="id7">
<h3>Стаття 2.2<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>Права та свободи людини та громадянина, закріплені цією Конституцією, не вичерпні.</p>
<p>При ухваленні нових законів або внесенні змін до чинних законів не допускається звуження змісту та обсягу існуючих прав та свобод.</p>
</section>
<hr class="docutils" />
<section id="id8">
<h3>Стаття 2.3<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>Громадяни мають рівні конституційні права та свободи та рівні перед законом.</p>
<p>Не може бути привілеїв чи обмежень за ознаками раси, кольору шкіри, політичних, релігійних та інших переконань, статі, етнічного та соціального походження, майнового стану, місця проживання, за мовними чи іншими ознаками.</p>
</section>
<hr class="docutils" />
<section id="id9">
<h3>Стаття 2.4<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>Кожна людина має невід’ємне право життя.</p>
<p>Ніхто не може бути позбавлений життя. Обов’язок держави захищати життя людини.</p>
<p>Кожен має право захищати своє життя та здоров’я, життя та здоров’я інших людей від протиправних посягань.</p>
</section>
<hr class="docutils" />
<section id="id10">
<h3>Стаття 2.5<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>Кожен має право на повагу до його гідності.</p>
<p>Ніхто не може бути підданий тортурам, нелюдському або такому відношенню, що принижує його гідність.</p>
</section>
<hr class="docutils" />
<section id="id11">
<h3>Стаття 2.6<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>Кожна людина має право на свободу та особисту недоторканність.</p>
<p>Кожному заарештованому або затриманому негайно має бути повідомлено про мотиви арешту або затримання, роз’яснено його права. У випадку наявності ліцензії приватного адвоката або юридичної освіти, особа може використовувати ці ресурси для захисту та їй буде надано можливість з моменту затримання захищати себе особисто. У випадку відсутності таких документів, громадянин може скористатися юридичною допомогою захисника.</p>
</section>
<hr class="docutils" />
<section id="id12">
<h3>Стаття 2.7<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>Кожному гарантується недоторканність житла.</p>
<p>Не допускається проникнення в житло чи інше володіння особи, проведення огляду чи обшуку інакше як за протидії злочину.</p>
<p>У невідкладних випадках, пов’язаних із порятунком життя людей та майна або з безпосереднім переслідуванням осіб, підозрюваних у скоєнні злочину, можливий інший, встановлений законом, порядок проникнення в житло чи інше володіння особи, проведення огляду та обшуку.</p>
</section>
<hr class="docutils" />
<section id="id13">
<h3>Стаття 2.8<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<p>Ніхто не може зазнавати втручання у його особисте та сімейне життя, крім випадків, передбачених Конституцією Штату SA.</p>
</section>
<hr class="docutils" />
<section id="id14">
<h3>Стаття 2.9<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p>Кожному гарантується право на свободу думки та слова, вільне вираження своїх поглядів та переконань.</p>
<p>Кожен має право вільно збирати, зберігати, використовувати та розповсюджувати інформацію усно, письмово чи іншим способом – на свій вибір.</p>
<p>Здійснення цих прав може бути обмежено законом в інтересах національної безпеки, територіальної цілісності або громадського порядку з метою запобігання заворушенням чи злочинам, для охорони здоров’я населення, для захисту репутації чи прав інших людей, для запобігання розголошенню інформації, отриманої конфіденційно, або для підтримки авторитету та неупередженості правосуддя.</p>
</section>
<hr class="docutils" />
<section id="id15">
<h3>Стаття 2.10<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>Громадяни мають право збиратися мирно, без зброї та проводити збори, мітинги, походи та демонстрації, про проведення яких заздалегідь сповіщаються центральнний орган виконавчої влади.</p>
</section>
<hr class="docutils" />
<section id="id16">
<h3>Стаття 2.11<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>Кожен має право володіти, користуватися та розпоряджатися своєю власністю, результатами своєї інтелектуальної, творчої діяльності.</p>
</section>
<hr class="docutils" />
<section id="id17">
<h3>Стаття 2.12<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<p>Кожен має право на працю, що включає можливість заробляти собі на життя працею, яку він вільно обирає або на яку вільно погоджується.</p>
<p>Використання примусової праці забороняється. Не вважається примусовою працею військова чи альтернативна (невійськова) служба, а також робота чи служба, яку виконує особа відповідно до законів про військовий та надзвичайний стан.</p>
<p>Громадянам гарантується захист від незаконного звільнення.</p>
</section>
<hr class="docutils" />
<section id="id18">
<h3>Стаття 2.13<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<p>Закони та інші нормативно-правові акти не надають зворотної дії у часі, крім випадків, коли вони пом’якшують чи скасовують відповідальність особи.</p>
<p>Ніхто неповинен відповідати за діяння, які у момент їх скоєння не визнавалися законом як правопорушення.</p>
</section>
<hr class="docutils" />
<section id="id19">
<h3>Стаття 2.14<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<p>Ніхто не зобов’язаний виконувати наперед злочинні розпорядження або накази. За віддання та виконання явно злочинного розпорядження чи наказу настає юридична відповідальність.</p>
</section>
<hr class="docutils" />
<section id="id20">
<h3>Стаття 2.15<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<p>Ніхто не може бути двічі притягнутий до юридичної відповідальності одного виду за те саме правопорушення.</p>
</section>
<hr class="docutils" />
<section id="id21">
<h3>Стаття 2.16<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<p>Особa вважається невинною у скоєнні злочину і не може бути піддана кримінальному покаранню, доки її вина не буде доведена в законному порядку.</p>
<p>Ніхто не повинен доводити свою невинність у скоєнні злочину.</p>
<p>Звинувачення не може ґрунтуватися на доказах, одержаних незаконним шляхом, а також на припущеннях. Усі сумніви у доведеності вини особи тлумачаться на його користь.</p>
</section>
<hr class="docutils" />
<section id="id22">
<h3>Стаття 2.17<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<p>Особa не несе відповідальності за відмову давати свідчення чи пояснення щодо себе, членів сім’ї чи близьких родичів, коло яких визначається законом.</p>
<p>Підозрюваний та обвинувачений має право на захист.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="criminal-code.html" class="btn btn-neutral float-left" title="Кримінальний кодекс" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="law-on-closed-and-protected-areas.html" class="btn btn-neutral float-right" title="Закон «Про закриті та охороняємі території»" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Колегія адвокатів.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>