

<!DOCTYPE html>
<html class="writer-html5" lang="uk-UA" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Вступ &mdash; Advocate Library 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=bdfcca4f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=0958edf7"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Індекс" href="genindex.html" />
    <link rel="search" title="Пошук" href="search.html" />
    <link rel="next" title="Процесуальний кодекс" href="procedural_code.html" />
    <link rel="prev" title="Ласкаво просимо до Advocate Library" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Advocate Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Зміст</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Вступ</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedural_code.html">Процесуальний кодекс</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advocate Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Вступ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Вступ<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><strong>Вітаю тих, хто зараз переглядає даний матеріал</strong></p>
<p>Перш за все, на меті було завданням не лише допомогти скласти успішно іспит, але й спростити знайомство зі світом адвокатської діяльності.</p>
<p>Перелік літератури, яку обов’язково треба опрацювати:</p>
<p><strong>1. Процесуальний кодекс</strong></p>
<ul class="simple">
<li><p><strong>Що робити</strong>: Знати все та вміти орієнтуватись.</p></li>
<li><p><strong>Навіщо</strong>: Оволодіння процесуальними нормами є основою адвокатської діяльності.</p></li>
</ul>
<hr class="docutils" />
<p><strong>2. Адміністративний кодекс</strong></p>
<ul class="simple">
<li><p><strong>Що робити</strong>: Просто перечитати і вміти орієнтуватись.</p></li>
<li><p><strong>Навіщо</strong>: Щоб розуміти основні положення адміністративного права та процедур.</p></li>
</ul>
<hr class="docutils" />
<p><strong>3. Кримінальний кодекс</strong></p>
<ul class="simple">
<li><p><strong>Що робити</strong>:</p>
<ul>
<li><p>Знати <strong>Розділи 1 та 3</strong>.</p></li>
<li><p>Перечитати решту, орієнтуватись у статтях.</p></li>
<li><p>Обов’язково запам’ятати статті, які передбачають обмеження виходу під заставу.</p></li>
</ul>
</li>
<li><p><strong>Навіщо</strong>: Для роботи з кримінальними справами та розуміння обмежень.</p></li>
</ul>
<hr class="docutils" />
<p><strong>4. Дорожній кодекс</strong></p>
<ul class="simple">
<li><p><strong>Що робити</strong>: Перечитати і вміти орієнтуватись.</p></li>
<li><p><strong>Навіщо</strong>: Для вирішення справ, пов’язаних із дорожнім рухом.</p></li>
</ul>
<hr class="docutils" />
<p><strong>5. Конституція</strong></p>
<ul class="simple">
<li><p><strong>Що робити</strong>: Знати <strong>Розділ 2</strong>.</p></li>
<li><p><strong>Навіщо</strong>: Для розуміння основних прав і свобод громадян.</p></li>
</ul>
<hr class="docutils" />
<p><strong>6. Закон про ЛСПД</strong></p>
<ul class="simple">
<li><p><strong>Що робити</strong>:</p>
<ul>
<li><p>Знати обов’язки та повноваження поліцейських.</p></li>
<li><p>Особливо звернути увагу на <strong>Розділи 3, 4, 5</strong> і процес арешту.</p></li>
</ul>
</li>
<li><p><strong>Навіщо</strong>: Для взаємодії з поліцією та захисту прав клієнтів.</p></li>
</ul>
<hr class="docutils" />
<p><strong>7. Закон про закриті території</strong></p>
<ul class="simple">
<li><p><strong>Що робити</strong>: Знати.</p></li>
<li><p><strong>Навіщо</strong>: Для роботи з обмеженими або закритими зонами.</p></li>
</ul>
<hr class="docutils" />
<p><strong>8. Закон про колегію адвокатів</strong></p>
<ul class="simple">
<li><p><strong>Що робити</strong>: Знати, бо це наше все і ми ним керуємось.</p></li>
<li><p><strong>Навіщо</strong>: Для належного виконання обов’язків адвоката.</p></li>
</ul>
<hr class="docutils" />
<p><strong>9. Закон про Government</strong></p>
<ul class="simple">
<li><p><strong>Що робити</strong>: Ознайомитись і орієнтуватись.</p></li>
<li><p><strong>Навіщо</strong>: Для роботи зі справами, що стосуються урядових структур.</p></li>
</ul>
<hr class="docutils" />
<p><strong>10. Етичний кодекс</strong></p>
<ul class="simple">
<li><p><strong>Що робити</strong>: Ознайомитись.</p></li>
<li><p><strong>Навіщо</strong>: Для дотримання професійної етики у роботі.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Що далі?</strong>
Давайте розберемось детальніше із кожним пунктом. Пройдемось по важливих моментах та визначимо, навіщо нам потрібно це знати!</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Ласкаво просимо до Advocate Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="procedural_code.html" class="btn btn-neutral float-right" title="Процесуальний кодекс" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Колегія адвокатів.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>