

<!DOCTYPE html>
<html class="writer-html5" lang="uk-UA" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Закон «Про Колегію Адвокатів штату Quant» &mdash; Advocate Library 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=bdfcca4f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=0958edf7"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Індекс" href="genindex.html" />
    <link rel="search" title="Пошук" href="search.html" />
    <link rel="next" title="Кримінальний кодекс" href="criminal-code.html" />
    <link rel="prev" title="Процесуальний кодекс" href="procedural-code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Advocate Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Зміст</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Вступ</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedural-code.html">Процесуальний кодекс</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Закон «Про Колегію Адвокатів штату Quant»</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Розділ 2. Права, обов’язки та заборони адвоката.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Стаття 1. Права та обов’язки адвоката</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Стаття 2. Повноваження адвоката</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Стаття 3. Адвокату забороняється:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Розділ 3. Правила взаємодії цивільних і правоохоронних структур.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="criminal-code.html">Кримінальний кодекс</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advocate Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Закон «Про Колегію Адвокатів штату Quant»</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/law-on-bar-association.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quant">
<h1>Закон «Про Колегію Адвокатів штату Quant»<a class="headerlink" href="#quant" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://forum.quant5.com.ua/index.php?/topic/238-%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD-%D0%BF%D1%80%D0%BE-%D0%BA%D0%BE%D0%BB%D0%B5%D0%B3%D1%96%D1%8E-%D0%B0%D0%B4%D0%B2%D0%BE%D0%BA%D0%B0%D1%82%D1%96%D0%B2-%D1%88%D1%82%D0%B0%D1%82%D1%83-quant">Посилання на офіційний документ</a></p>
<p>Тут вибрано найважливіші статті даного закону, які регулюють права адвоката на законодавчому рівні. Це не означає, що не потрібно ознайомлюватись повним текстом документу.</p>
<section id="id1">
<h2>Розділ 2. Права, обов’язки та заборони адвоката.<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="id2">
<h3>Стаття 1. Права та обов’язки адвоката<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Ця стаття визначає основні права та обов’язки адвокатів під час виконання їх професійної діяльності.</p>
<blockquote>
<div><p><strong>Обов’язки адвоката:</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Захист прав і свобод:</strong></p>
<ul class="simple">
<li><p>Захист прав, свобод і законних інтересів:</p>
<ul>
<li><p>Підозрюваного, затриманого, підсудного, засудженого.</p></li>
<li><p>Особи, стосовно якої передбачається застосування примусових заходів або вирішується питання про їх застосування у кримінальному провадженні.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Участь у кримінальному судочинстві:</strong></p>
<ul class="simple">
<li><p>Виконувати вимоги закону про обов’язкову участь адвоката як захисника:</p>
<ul>
<li><p>За призначенням органів досудового слідства або суду.</p></li>
<li><p>Надавати безоплатні юридичні консультації громадянам штату.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Підвищення кваліфікації:</strong></p>
<ul class="simple">
<li><p>Постійно вдосконалювати свої знання та професійний рівень.</p></li>
</ul>
</li>
<li><p><strong>Документальне підтвердження:</strong></p>
<ul class="simple">
<li><p>На вимогу пред’являти:</p>
<ul>
<li><p>Адвокатську ліцензію.</p></li>
<li><p>Службове посвідчення державного зразка.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Дотримання етики:</strong></p>
<ul class="simple">
<li><p>Дотримуватись кодексу професійної етики.</p></li>
</ul>
</li>
<li><p><strong>Підпорядкування:</strong></p>
<ul class="simple">
<li><p>Виконувати законні накази генерального прокурора та голови Колегії Адвокатів у межах їх повноважень.</p></li>
</ul>
</li>
<li><p><strong>Відповідальність за порушення:</strong></p>
<ul class="simple">
<li><p>У разі невиконання або неналежного виконання обов’язків нести відповідальність, передбачену законом.</p></li>
</ul>
</li>
<li><p><strong>Правнича допомога:</strong></p>
<ul class="simple">
<li><p>Надавати правничу допомогу під час виконання та відбування кримінальних покарань.</p></li>
</ul>
</li>
<li><p><strong>Розгляд справ про заставу:</strong></p>
<ul class="simple">
<li><p>Займатися розглядом справ щодо виходу заарештованої особи під заставу відповідно до законів і кодексів.</p></li>
</ul>
</li>
<li><p><strong>Виклики силових структур:</strong></p>
<ul class="simple">
<li><p>Приймати виклики від працівників державних силових структур.</p></li>
</ul>
</li>
<li><p><strong>Нагляд і покращення кваліфікації:</strong></p>
<ul class="simple">
<li><p>Інструктори Колегії Адвокатів та інші наглядові особи мають право бути присутніми на викликах для поліпшення кваліфікації адвокатів.</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><p><strong>Примітки:</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>При невиконанні своїх обов’язків адвокат несе відповідальність згідно з:</p>
<ul>
<li><p><strong>Статтею 10.7 КК.</strong></p></li>
<li><p><strong>Статтею 7.8 АК.</strong></p></li>
</ul>
</li>
<li><p>Адвокат може здійснювати інші види адвокатської діяльності, не заборонені законом.</p></li>
</ul>
</section>
<section id="id3">
<h3>Стаття 2. Повноваження адвоката<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Перелік прав адвоката, що забезпечують ефективну правничу допомогу клієнту.</p>
<ol class="arabic simple">
<li><p><strong>Збір інформації:</strong><br />
Адвокат має право запитувати відео, довідки, характеристики й інші документи від органів влади, громадських об’єднань чи організацій. Відмову на запит допускають у таких випадках:</p>
<ul class="simple">
<li><p>Орган не володіє запитуваною інформацією.</p></li>
<li><p>Інформація має обмежений доступ за законом.</p></li>
<li><p>Інформація доступна виключно через судовий процес.</p></li>
</ul>
</li>
<li><p><strong>Допит осіб:</strong><br />
Адвокат може опитувати осіб, які ймовірно володіють інформацією щодо справи, за їхньою згодою.</p></li>
<li><p><strong>Збір доказів:</strong><br />
Адвокат має право збирати й подавати докази (предмети чи документи), дотримуючись законодавства.</p></li>
<li><p><strong>Залучення спеціалістів:</strong><br />
Можливість залучати експертів для консультацій на договірних засадах.</p></li>
<li><p><strong>Конфіденційні зустрічі:</strong></p>
<ul class="simple">
<li><p>Безперешкодні зустрічі з клієнтом у будівлях LSPD.</p></li>
<li><p>Максимальний час бесіди під час затримання – 10 хвилин (цей час додається до періоду затримання).</p></li>
<li><p>Під час зустрічі заборонено втручання чи перешкоди з боку правоохоронних органів.</p></li>
</ul>
</li>
<li><p><strong>Фіксація даних:</strong><br />
Адвокат може проводити фото- та відеофіксацію матеріалів справи та процесуальних дій.</p></li>
<li><p><strong>Інші дії:</strong><br />
Будь-які дії, що відповідають законодавству.</p></li>
<li><p><strong>Незалежність діяльності:</strong><br />
Робота дозволена в будь-який час доби.</p></li>
<li><p><strong>Безперешкодна діяльність:</strong><br />
Адвокат має право на виконання своїх обов’язків за наявності посвідчення чи ліцензії.</p></li>
<li><p><strong>Відвідування місць обмеження волі:</strong><br />
Державні адвокати можуть відвідувати таких осіб для консультацій або звільнення під заставу.</p></li>
<li><p><strong>Представництво в суді:</strong><br />
Захист інтересів клієнта у суді.</p></li>
<li><p><strong>Складання документів:</strong><br />
Підготовка й подання заяв, скарг, клопотань тощо.</p></li>
</ol>
<blockquote>
<div><p><strong>Чому це важливо знати?</strong></p>
</div></blockquote>
<p>Розуміння повноважень адвоката гарантує реалізацію його прав та можливостей для захисту інтересів клієнтів, зокрема в складних правових ситуаціях. Це запобігає зловживанням з боку правоохоронних органів і забезпечує належний захист прав громадян.</p>
</section>
<hr class="docutils" />
<section id="id4">
<h3>Стаття 3. Адвокату забороняється:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Перелік заборонених дій для адвоката під час виконання його професійних обов’язків.</p>
<ol class="arabic">
<li><p><strong>Незаконні доручення:</strong><br />
Адвокат не має права приймати доручення, якщо вони мають завідомо незаконний характер.</p></li>
<li><p><strong>Невідповідність позиції клієнту:</strong><br />
Адвокат не може займати позицію в справі, що суперечить волі довірителя, за винятком випадків, коли адвокат вважає, що клієнт робить самообмову.</p></li>
<li><p><strong>Публічні заяви:</strong><br />
Адвокат не може робити публічні заяви про доведеність вини клієнта, якщо той її заперечує.</p></li>
<li><p><strong>Розголошення конфіденційної інформації:</strong><br />
Адвокат не має права розголошувати відомості, отримані від клієнта під час надання правничої допомоги, без його згоди.</p></li>
<li><p><strong>Відмова від захисту:</strong><br />
Адвокат не може відмовитися від прийнятого на себе захисту без вагомих причин.</p>
<p>5.1 <strong>Вагомі причини для відмови:</strong></p>
<ul class="simple">
<li><p><strong>Конфлікт інтересів</strong></p></li>
<li><p><strong>Неприпустима поведінка клієнта</strong>, що може призвести до порушення ділових відносин і об’єктивності адвоката.</p></li>
<li><p><strong>Невміння забезпечити належний рівень захисту</strong> через брак знань у конкретній галузі права, в такому випадку адвокат має право попросити про заміну.</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><p><strong>Чому це важливо знати?</strong></p>
</div></blockquote>
<p>Розуміння заборон допомагає адвокату зберігати етичні та професійні стандарти, забезпечувати ефективний захист інтересів клієнта та дотримуватись вимог законодавства. Це також запобігає можливим юридичним та репутаційним ризикам для адвоката.</p>
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h2>Розділ 3. Правила взаємодії цивільних і правоохоронних структур.<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Стаття 1: Право адвоката вимагати розгляду можливості виходу під заставу</p>
<ul>
<li><p>Адвокат має право вимагати від співробітника правоохоронних органів розгляду можливості виходу клієнта під заставу.</p></li>
</ul>
</li>
<li><p>Стаття 1.2: Заборона на використання нерелевантної інформації</p>
<ul>
<li><p>Адвокату заборонено використовувати щодо співробітника правоохоронних органів інформацію, яка не стосується розгляду справи клієнта.</p></li>
</ul>
</li>
<li><p>Стаття 1.3: Обов’язок роз’яснення причини затримання</p>
<ul>
<li><p>Співробітник правоохоронних органів зобов’язаний роз’яснити затриманому та адвокату затриманого причину (-и) затримання.</p></li>
</ul>
</li>
<li><p>Стаття 1.4: Застава після взяття під варту</p>
<ul>
<li><p>У разі взяття під варту на підставі ордера або постанови суду ув’язнені не можуть бути звільнені під заставу.</p></li>
</ul>
</li>
<li><p>Стаття 1.5: Заборона на відмову у заставі</p>
<ul>
<li><p>Співробітнику правоохоронних органів заборонено відмовляти у виході під заставу з інших причин.</p></li>
</ul>
</li>
<li><p>Стаття 1.6: Заборона на перешкоджання адвокату у виконанні обов’язків</p>
<ul>
<li><p>Співробітнику правоохоронних органів заборонено перешкоджати адвокату, який має ліцензію та опубліковану у відповідному розділі порталу штату, у виконанні своїх обов’язків, передбачених цим законом.</p></li>
</ul>
</li>
<li><p>Стаття 1.7: Заборона на перешкоджання законному проходу адвоката в ІТТ</p>
<ul>
<li><p>Співробітник правоохоронних органів не має права перешкоджати законному проходу, а також знаходженню адвоката в ізоляторі тимчасового тримання (ІТТ).</p></li>
<li><p><strong>Примітка:</strong></p>
<ul>
<li><p>Стажер Колегії Адвокатів не має право перебувати без супроводу старших членів Колегії Адвокатів на закритих та охороняємих територіях. В іншому випадку, особа може бути затримана згідно 8.2 КК.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="procedural-code.html" class="btn btn-neutral float-left" title="Процесуальний кодекс" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="criminal-code.html" class="btn btn-neutral float-right" title="Кримінальний кодекс" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Колегія адвокатів.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>