

<!DOCTYPE html>
<html class="writer-html5" lang="uk-UA" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Закон «Про закриті та охороняємі території» &mdash; Advocate Library 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=bdfcca4f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=0958edf7"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Індекс" href="genindex.html" />
    <link rel="search" title="Пошук" href="search.html" />
    <link rel="prev" title="Конституція" href="constitution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Advocate Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Зміст</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Вступ</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedural-code.html">Процесуальний кодекс</a></li>
<li class="toctree-l1"><a class="reference internal" href="law-on-bar-association.html">Закон «Про Колегію Адвокатів штату Quant»</a></li>
<li class="toctree-l1"><a class="reference internal" href="criminal-code.html">Кримінальний кодекс</a></li>
<li class="toctree-l1"><a class="reference internal" href="constitution.html">Конституція</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Закон «Про закриті та охороняємі території»</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Розділ 1  Загальні положення</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Стаття 1.7. Легенда кольорів</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">Позначення кольорів:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Стаття 1.11 Територія ІТТ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Розділ 3 ЗОТ Уряду: Мерія міста Лос-Сантос</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Стаття 3.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Стаття 3.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Стаття 3.7</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#los-santos-police-department">Розділ 4 Los-Santos Police Department</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">Стаття 4.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Стаття 4.4</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#federal-investigation-bureau">Розділ 7 Federal Investigation Bureau.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fib">Стаття 2 Доступ на територію ІТТ FIB</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Стаття 3. Державні адвокати</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">Стаття 4. Приватні адвокати</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advocate Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Закон «Про закриті та охороняємі території»</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/law-on-closed-and-protected-areas.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Закон «Про закриті та охороняємі території»<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://forum.quant5.com.ua/index.php?/topic/25-%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD-%D0%BF%D1%80%D0%BE-%D0%B7%D0%B0%D0%BA%D1%80%D0%B8%D1%82%D1%96-%D1%82%D0%B0-%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%BD%D1%8F%D1%94%D0%BC%D1%96-%D1%82%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D1%96%D1%97/#comment-33">Посилання на офіційний документ</a></p>
<p>Тут вибрано найважливіші статті даного закону для адвоката. Це не означає, що не потрібно ознайомлюватись повним текстом документу.</p>
<section id="id2">
<h2>Розділ 1  Загальні положення<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="id3">
<h3>Стаття 1.7. Легенда кольорів<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p><strong>Легенда кольорів</strong> – це список умовних позначень на карті або фотографії із роз’ясненням їх значення. У цьому законі кольори та відповідні зони мають ідентичне значення.</p>
<section id="id4">
<h4>Позначення кольорів:<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Червоний колір</strong> –<br />
Помічено <strong>закриту територію</strong>, вхід на яку цивільним особам категорично заборонено.</p>
<ul class="simple">
<li><p><strong>Дозвіл на відвідування:</strong><br />
Громадяни можуть перебувати на такій території лише за наявності усного чи письмового запрошення від співробітників організації, яка відповідає за цю територію, та виключно у супроводі відповідних співробітників.</p></li>
</ul>
</li>
<li><p><strong>Помаранчевий колір</strong> –<br />
Позначає <strong>зону обмеженого доступу</strong>, де цивільним особам перебування заборонено.</p>
<ul class="simple">
<li><p><strong>Порядок дій:</strong><br />
При виявленні сторонньої особи державний службовець має зробити попередження.<br />
Якщо особа не реагує на попередження, державний службовець має право затримати її відповідно до статті 10.12 КК.</p></li>
</ul>
</li>
<li><p><strong>Жовтий колір</strong> –<br />
Визначає <strong>територію, що охороняється</strong>.</p>
<ul class="simple">
<li><p><strong>Призначення:</strong><br />
Ця зона додається до закритої території, забезпечуючи її безпеку. Вона також служить перехідною зоною між закритою територією та місцями загального користування.</p></li>
</ul>
</li>
<li><p><strong>Зелений колір</strong> –<br />
Відзначає <strong>територію загального користування</strong>, де цивільні особи можуть вільно перебувати.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h3>Стаття 1.11 Територія ІТТ<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>На територію ITT дозволено доступ особам і державним службовцям, які проводять у момент відвідин  ITT процесуальні дії та доставили затриманих на цю територію.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id6">
<h2>Розділ 3 ЗОТ Уряду: Мерія міста Лос-Сантос<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<section id="id7">
<h3>Стаття 3.4<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p><strong>Перші поверхи Мерії Лос-Сантос</strong> стають недоступними для цивільних після закінчення годин роботи установ.<br />
Час роботи регламентується внутрішнім статутом Уряду та (або) указом Губернатора або Віце-Губернатора штату Quant.</p>
<p><strong>Виняток:</strong><br />
Хол для отримання допомоги від співробітника Марії Найденко доступний 24/7 у супроводі співробітника Мерії.</p>
</section>
<hr class="docutils" />
<section id="id8">
<h3>Стаття 3.6<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p><strong>Прохід у конференц-зал (Конгрес-зал)</strong> цивільним особам дозволено лише за супроводом або під наглядом співробітника Уряду.</p>
<p><strong>Виняток:</strong><br />
Конференц-зал можна орендувати за рішенням Губернатора. У такому разі правила перебування всередині зали узгоджуються заздалегідь.</p>
</section>
<hr class="docutils" />
<section id="id9">
<h3>Стаття 3.7<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p><strong>Вхід учасників судового процесу, а також інших цивільних осіб,</strong> дозволений перед початком та під час судового засідання, і виключно через вхід з вулиці.</p>
<p><strong>Виняток:</strong><br />
Під час закритого судового засідання не допускається присутність цивільних осіб, а також працівників Уряду у залі суду.</p>
<p><strong>Примітка:</strong><br />
Допускається присутність на закритому засіданні осіб, визначених провідним судовим процесом Суддею, або осіб, які отримали дозвіл від нього. Такий дозвіл може бути скасовано Суддею будь-якої миті.</p>
<hr class="docutils" />
<p><img alt="Зображення 1" src="https://forum.quant5.com.ua/uploads/monthly_2023_05/g1.thumb.png.e65005dac06350cddc8ebd7355dda70b.png" /><br />
<img alt="Зображення 2" src="https://forum.quant5.com.ua/uploads/monthly_2023_05/g2.thumb.png.5be8c20d4218b78bb38acfd9a7881c46.png" /></p>
</section>
</section>
<hr class="docutils" />
<section id="los-santos-police-department">
<h2>Розділ 4 Los-Santos Police Department<a class="headerlink" href="#los-santos-police-department" title="Link to this heading"></a></h2>
<section id="id10">
<h3>Стаття 4.3<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>На територію ITT LSPD дозволено доступ особам і державним службовцям, які виконують у момент відвідин ITT LSPD процесуальні дії та доставили затриманих на цю територію.</p>
</section>
<hr class="docutils" />
<section id="id11">
<h3>Стаття 4.4<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>Державні адвокати, які:</p>
<ul class="simple">
<li><p>Прийняли виклик адвоката від уповноваженого співробітника LSPD;</p></li>
<li><p>Або отримали виклик від особи, яка потребує внесення застави,</p></li>
</ul>
<p>мають повне право перебувати на території, позначеній червоним кольором.<br />
Вони мають вільний прохід в будівлю LSPD як через головний холл департаменту (сходи), так і через нижню парковку.</p>
<p><strong>Умови:</strong></p>
<ul class="simple">
<li><p>Особистий та службовий транспорт адвоката має залишатися за межами території парковки LSPD.</p></li>
</ul>
<p><strong>Порушення:</strong></p>
<ul class="simple">
<li><p>Якщо адвокат перебуває на території нижнього паркування без робочих причин, співробітники поліції можуть усно попередити його.</p></li>
<li><p>У разі ігнорування усного попередження уповноважений співробітник LSPD повинен затримати адвоката відповідно до статті 10.12 та розпочати проведення процесуальних дій згідно з положеннями Процесуального Кодексу Штату.</p></li>
</ul>
<hr class="docutils" />
<p><img alt="Зображення ITT LSPD" src="https://forum.quant5.com.ua/uploads/monthly_2024_09/image.png.cc79651b2a0554295d3aaa538002994f.png" /></p>
</section>
</section>
<hr class="docutils" />
<section id="federal-investigation-bureau">
<h2>Розділ 7 Federal Investigation Bureau.<a class="headerlink" href="#federal-investigation-bureau" title="Link to this heading"></a></h2>
<section id="fib">
<h3>Стаття 2 Доступ на територію ІТТ FIB<a class="headerlink" href="#fib" title="Link to this heading"></a></h3>
<p>Доступ на територію ІТТ FIB дозволено лише особам та державним службовцям, які проводять процесуальні дії.</p>
</section>
<hr class="docutils" />
<section id="id12">
<h3>Стаття 3. Державні адвокати<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Мають право входити в будівлю FIB виключно через головний вхід.</p></li>
<li><p>Мають доступ до наступних зон:</p>
<ul class="simple">
<li><p>Хол першого поверху.</p></li>
<li><p>Сходова клітка.</p></li>
<li><p>Четвертий поверх, де розташовані ІТТ та кімнати допиту, якщо вони є учасниками процесуальних дій.</p></li>
</ul>
</li>
<li><p>Заборонено відвідувати інші зони офісу FIB без супроводу уповноваженого співробітника FIB.</p></li>
<li><p>Особистий та службовий транспорт державний адвокат повинен залишити на території бокової парковки FIB.</p></li>
</ol>
<p><strong>Порушення:</strong></p>
<ul class="simple">
<li><p>Якщо адвокат перебуває на території без робочих причин, співробітники FIB можуть усно попередити його.</p></li>
<li><p>У разі ігнорування усного попередження уповноважений співробітник FIB повинен затримати адвоката відповідно до статті 10.12 та розпочати процесуальні дії згідно з положеннями Процесуального Кодексу Штату.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id13">
<h3>Стаття 4. Приватні адвокати<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Можуть пройти на територію FIB для надання своїх послуг клієнту лише у супроводі співробітника FIB.</p></li>
</ol>
<hr class="docutils" />
<p><img alt="Зображення FIB" src="https://forum.quant5.com.ua/uploads/monthly_2024_09/image.thumb.png.d32c21d3771da6a0a23355f29e3231a6.png" /></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="constitution.html" class="btn btn-neutral float-left" title="Конституція" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Колегія адвокатів.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>