

<!DOCTYPE html>
<html class="writer-html5" lang="uk-UA" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Процесуальний кодекс &mdash; Advocate Library 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=bdfcca4f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=0958edf7"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Індекс" href="genindex.html" />
    <link rel="search" title="Пошук" href="search.html" />
    <link rel="prev" title="Вступ" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Advocate Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Зміст</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Вступ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Процесуальний кодекс</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Розділ 1 Загальне положення на рахунок переліку процесуальних дій</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c-1">Cтаття 1 Ініціювання розслідування</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Стаття 2. Принципи рослідування</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Стаття 3. Передача справи</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Статті 6, 6.1. Неприпустимі докази</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Розділ 2. Стадії застосування сили</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7"><strong>Стаття 1. Класифікація стадій застосування сили</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8"><strong>Стаття 2. Суворий ієрархічний порядок</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9"><strong>Стаття 3. Обов’язок використання даного розділу</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10"><strong>Чому важливо знати цей розділ повністю?</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id11">Розділ 3 - Процес затримання</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id12">Стаття 1. Підстави для затримання</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">Стаття 2. Порядок дій при затриманні</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Стаття 3. Суб’єкти затримання</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">Стаття 4. Підстави звільнення затриманого</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">Стаття 5. Повідомлення про затримання</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Стаття 7. Обов’язки співробітника правоохоронних органів під час затримання</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18"><strong>Чому це важливо знати?</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">Стаття 8. Особливий порядок затримання осіб, які мають статус недоторканності</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">Стаття 9. Порядок затримання на закритих і охоронюваних територіях (ЗОТ)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">Чому це важливо знати адвокату?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">Стаття 10. Запрошення прокурора/Хабеас корпус для вердикту рішення по затриманню</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">Стаття 12. Порядок дій при притягненні громадян до адміністративної відповідальності</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id24">Розділ 5. Обшук</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id25">Стаття 1. Первинний обшук</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26">Стаття 2. Вторинний обшук</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id27">Чому це важливо знати?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id28">Розділ 6. Принципи процесуального кодексу</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id29">Стаття 1. Презумпція невинності</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id30">Стаття 2. Принцип «спеціальності»</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id31">Чому це важливо знати?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id32">Розділ 9. Цивільне затримання</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id33">Стаття 1. Порядок цивільного затримання</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id34">Чому це важливо знати?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advocate Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Процесуальний кодекс</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/procedural_code.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Процесуальний кодекс<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://forum.quant5.com.ua/index.php?/topic/52-%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9-%D0%BA%D0%BE%D0%B4%D0%B5%D0%BA%D1%81-%D1%88%D1%82%D0%B0%D1%82%D1%83-quant/">Посилання на офіційний документ</a></p>
<section id="id2">
<h2>Розділ 1 Загальне положення на рахунок переліку процесуальних дій<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="c-1">
<h3>Cтаття 1 Ініціювання розслідування<a class="headerlink" href="#c-1" title="Link to this heading"></a></h3>
<blockquote>
<div><p><strong>Співробітник правоохоронних органів зобов’язаний ініціювати розслідування у таких випадках:</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Якщо працівник став безпосереднім очевидцем правопорушення.</p></li>
<li><p>Якщо надійшло звернення в усній чи письмовій формі від потерпілих або очевидців правопорушення, що відбулося.</p></li>
<li><p>Якщо виявлено явні сліди злочину.</p></li>
<li><p>Якщо прийшло сповіщення від диспетчера щодо правопорушення.</p></li>
</ol>
<blockquote>
<div><p><strong>Навіщо це потрібно знати?</strong></p>
</div></blockquote>
<p>Часто співробітники правоохоронних органів не розуміють цього моменту, що може призвести до порушень законності їхніх дій.<br />
Знання цих обов’язків дозволяє:</p>
<ul class="simple">
<li><p>Оцінити законність затримання.</p></li>
<li><p>Використати порушення цього правила як основу для захисту клієнта.</p></li>
<li><p>Забезпечити дотримання законності під час розслідування.</p></li>
</ul>
<p><strong>Пам’ятайте:</strong> Невиконання цих обов’язків може стати важливою зачіпкою у справі!</p>
</section>
<hr class="docutils" />
<section id="id3">
<h3>Стаття 2. Принципи рослідування<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<blockquote>
<div><p><strong>Співробітник зобов’язаний дотримуватись принципів розслідування:</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Адекватність</strong></p>
<ul class="simple">
<li><p>Співробітник зобов’язаний діяти професійно, не перевищуючи своїх посадових повноважень.</p></li>
<li><p>Максимально точно розібратися у справі, перш ніж робити висновки.</p></li>
</ul>
</li>
<li><p><strong>Невідкладність</strong></p>
<ul class="simple">
<li><p>Співробітник зобов’язаний відреагувати на правопорушення та почати діяти без необґрунтованих зволікань.</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><p><strong>Навіщо це потрібно знати?</strong></p>
</div></blockquote>
<p>У спірних ситуаціях працівники силових структур часто висловлюють такі аргументи:</p>
<ul class="simple">
<li><p>“А чому я маю так вчинити?”</p></li>
<li><p>“А я захотів так, тому і так збираюсь вчинити…”</p></li>
</ul>
<p>У таких випадках можна послатися на принципи розслідування як аргумент для відстоювання прав клієнта.<br />
Знання цих принципів дозволяє:</p>
<ul class="simple">
<li><p>Пояснити працівникам їхні обов’язки.</p></li>
<li><p>Підкреслити необхідність дотримання адекватності та невідкладності.</p></li>
<li><p>Використати порушення принципів як основу для оскарження дій правоохоронців.</p></li>
</ul>
<p><strong>Важливо:</strong> Ці принципи є основою законного розслідування, і їх порушення може вплинути на законність дій працівника!</p>
</section>
<hr class="docutils" />
<section id="id4">
<h3>Стаття 3. Передача справи<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<blockquote>
<div><p><strong>Що регулює стаття?</strong></p>
</div></blockquote>
<p>Дана стаття визначає порядок дій у випадках передачі справи між співробітниками різних відомств або всередині одного відомства.</p>
<p>Приклади:</p>
<ul class="simple">
<li><p><strong>NG</strong> затримали людину на своїй території та передають її до <strong>LSPD</strong>.</p></li>
<li><p><strong>LSPD</strong> затримали людину за порушення федеральних статей і передають справу до <strong>FIB</strong>.</p></li>
<li><p>Передача справи між працівниками одного відомства.</p></li>
</ul>
<blockquote>
<div><p><strong>Основні положення статті:</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Якщо працівник з об’єктивних причин не може або не уповноважений продовжувати розслідування, він зобов’язаний:</p>
<ul>
<li><p>Передати справу уповноваженому співробітнику.</p></li>
<li><p>Надати докладний виклад усіх відомих обставин справи.</p></li>
<li><p>Передати доказову базу.</p></li>
<li><p>Передати затриманого (якщо він був затриманий).</p></li>
</ul>
</li>
<li><p>Співробітник, який приймає справу, зобов’язаний перевірити:</p>
<ul>
<li><p>Документи для ідентифікації затриманого.</p></li>
<li><p>Причину затримання.</p></li>
<li><p>Відеозапис затримання (за можливості, присутність особи, яка проводила затримання).</p></li>
<li><p>Факт передачі справи.</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p><strong>Навіщо це потрібно знати?</strong></p>
</div></blockquote>
<p>Передача справи — це важливий етап, під час якого можуть виникнути порушення.</p>
<p><strong>Знання регламенту допоможе:</strong></p>
<ul class="simple">
<li><p>Переконатися у законності дій співробітників при передачі справи.</p></li>
<li><p>Виявити недоліки чи порушення, які можна використати для захисту клієнта.</p></li>
<li><p>Забезпечити правильне документування та уникнення помилок у процесуальних діях.</p></li>
</ul>
<p><strong>Ключові моменти, на які слід звертати увагу:</strong></p>
<ol class="arabic simple">
<li><p>Наявність документів для ідентифікації затриманого.</p></li>
<li><p>Чітке пояснення причини затримання.</p></li>
<li><p>Відеозапис затримання та присутність затримуючої особи.</p></li>
<li><p>Фіксація факту передачі справи, щоб уникнути суперечностей у майбутньому.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id5">
<h3>Статті 6, 6.1. Неприпустимі докази<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<blockquote>
<div><p><strong>Важливість доказів у розгляді справи</strong></p>
</div></blockquote>
<p>Докази відіграють ключову роль у процесі розгляду справи адвокатом. Проте докази, отримані з порушенням закону, є неприпустимими і не мають юридичної сили. Вони не можуть використовуватись як підстава для обвинувачення.</p>
<hr class="docutils" />
<blockquote>
<div><p><strong>Види неприпустимих доказів:</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Докази, отримані незаконно.</strong></p>
<ul class="simple">
<li><p>Наприклад, обшук без законної причини.</p></li>
</ul>
</li>
<li><p><strong>Докази, які аргументуються припущеннями чи думками працівника.</strong></p>
<ul class="simple">
<li><p>Якщо співробітник затримання ґрунтує висновки на домислах, догадках або чутках.</p></li>
</ul>
</li>
<li><p><strong>Неповні фото- та відеодокази.</strong></p>
<ul class="simple">
<li><p>Докази, що не містять повного запису події.</p></li>
</ul>
</li>
<li><p><strong>Відеодокази, які є не суцільними.</strong></p>
<ul class="simple">
<li><p>Відео повинно записуватись без перерв.</p></li>
</ul>
</li>
<li><p><strong>Відеодокази без звуку.</strong></p>
<ul class="simple">
<li><p>Запис з боді-камери без звуку не є допустимим.</p></li>
</ul>
</li>
<li><p><strong>Фото- та відеодокази, які не доводять вини особи.</strong></p>
<ul class="simple">
<li><p>Якщо доказ не демонструє безпосередньо протиправні дії затриманого.</p></li>
</ul>
</li>
<li><p><strong>Відеодокази з прихованими чи перекритими камерами.</strong></p>
<ul class="simple">
<li><p>Наприклад, якщо боді-камера навмисно прикрита з метою приховати дії працівника.</p></li>
</ul>
</li>
<li><p><strong>Записи, на яких видно момент звертання гри (метаігрове порушення).</strong></p>
<ul class="simple">
<li><p>Це порушення принципу цілісності відео з погляду ІС (In Character).</p></li>
</ul>
</li>
</ol>
<p><strong>Примітки</strong></p>
<ul class="simple">
<li><p>Примітка 1: Відеодокази, записані за допомогою боді-камери без звуку, є неприпустимими.</p></li>
</ul>
<blockquote>
<div><p><strong>Навіщо це потрібно знати?</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Захист прав клієнта.</strong></p>
<ul class="simple">
<li><p>Виявлення неприпустимих доказів може значно вплинути на результат справи. Це є однією із підстав для звільнення особи із затримання та припинення подальших процесуальних дій</p></li>
</ul>
</li>
<li><p><strong>Оскарження обвинувачень.</strong></p>
<ul class="simple">
<li><p>Якщо докази отримані незаконно або не відповідають вимогам, їх можна виключити з розгляду.</p></li>
</ul>
</li>
<li><p><strong>Виявлення зловживань.</strong></p>
<ul class="simple">
<li><p>Порушення при збиранні доказів можуть свідчити про неправомірність дій співробітників.</p></li>
</ul>
</li>
<li><p><strong>Побудова аргументації.</strong></p>
<ul class="simple">
<li><p>Адвокат може використовувати факти порушень для ефективного захисту клієнта.</p></li>
</ul>
</li>
</ol>
<p><strong>Висновок:</strong> Дотримання законності під час збору доказів є фундаментальним принципом, і будь-які порушення можуть стати основою для визнання їх недійсними.</p>
</section>
</section>
<hr class="docutils" />
<section id="id6">
<h2>Розділ 2. Стадії застосування сили<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<blockquote>
<div><p><strong>Важливість розділу</strong></p>
</div></blockquote>
<p>Цей розділ повністю розкриває тему стадій застосування сили, визначає порядок і категоризацію заходів, які співробітник державних органів може використовувати щодо осіб, які порушують закон.</p>
<section id="id7">
<h3><strong>Стаття 1. Класифікація стадій застосування сили</strong><a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>Процедура застосування сили включає такі стадії:</p>
<ol class="arabic simple">
<li><p><strong>Перша стадія — Присутність</strong><br />
Демонстрація співробітника в уніформі для профілактики протиправних дій.</p></li>
<li><p><strong>Друга стадія — Законна вимога</strong><br />
Офіційне розпорядження, яке співробітник надає на підставі законодавства.</p></li>
<li><p><strong>Третя стадія — Застосування сили та спеціальних засобів</strong><br />
Використання фізичної сили, кайданок, інших засобів.</p></li>
<li><p><strong>Четверта стадія — Застосування летальних засобів</strong><br />
Використання вогнепальної зброї чи інших засобів, що можуть призвести до смерті.</p></li>
</ol>
<p><strong>Примітка:</strong><br />
Цей порядок має дотримуватися завжди, крім екстрених випадків.</p>
</section>
<hr class="docutils" />
<section id="id8">
<h3><strong>Стаття 2. Суворий ієрархічний порядок</strong><a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Стадії застосування сили повинні виконуватися строго від першої до четвертої.</p></li>
<li><p>Перехід до наступної стадії можливий тільки у разі неефективності попередньої.</p></li>
<li><p><strong>Виняток:</strong> У екстрених випадках, визначених у примітках допускається пропуск неефективних стадій.</p></li>
</ul>
<blockquote>
<div><p><strong>Примітки до статті:</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p>У разі ризику суспільно значущих наслідків можна пропустити другу стадію.</p></li>
<li><p>Якщо особа на транспортному засобі не зупиняється на законні вимоги, дозволяється відкривати вогонь по колесам.</p></li>
<li><p>Якщо особа в повітряному засобі і не реагує на вимоги, дозволяється відкривати вогонь по повітряному транспортному засобу.</p></li>
<li><p>Якщо транспортний засіб створює загрозу життю, дозволяється відкривати вогонь на ураження.</p></li>
<li><p><strong>Законна вимога</strong> — це офіційне розпорядження уповноваженої особи, яке є правомірним, обґрунтованим і не порушує прав громадянина.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id9">
<h3><strong>Стаття 3. Обов’язок використання даного розділу</strong><a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Кожен співробітник, який застосовує певну стадію сили, зобов’язаний:</p>
<ul>
<li><p>Віддавати звітність своїм діям.</p></li>
<li><p>Бути готовим до кримінальної відповідальності у разі неналежного виконання обов’язків.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id10">
<h3><strong>Чому важливо знати цей розділ повністю?</strong><a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Юридична обґрунтованість:</strong><br />
Порушення стадій застосування сили є підставою для оскарження дій співробітників.</p></li>
<li><p><strong>Захист клієнта:</strong><br />
Невідповідність дій співробітника встановленому порядку може призвести до:</p>
<ul class="simple">
<li><p>Звільнення особи з-під затримання.</p></li>
<li><p>Припинення подальших процесуальних дій.</p></li>
</ul>
</li>
<li><p><strong>Контроль правопорядку:</strong><br />
Знання цього розділу дозволяє адвокату ефективно захищати права клієнта та виявляти зловживання з боку співробітників державних органів.</p></li>
</ol>
</section>
</section>
<section id="id11">
<h2>Розділ 3 - Процес затримання<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<p>Даний розділ повністю розкриває тему процесу затримання. Це те - що адвокат маєте знати напам’ять.</p>
<section id="id12">
<h3>Стаття 1. Підстави для затримання<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>Стаття регламентує підстави, за яких співробітник силових структур має право затримати особу. Якщо хоча б одна з наведених підстав присутня, працівник зобов’язаний здійснити затримання.</p>
<blockquote>
<div><p><strong>Перелік підстав для затримання:</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Доказова база:</strong><br />
Якщо співробітник правоохоронних органів має достатні докази щодо особи, яка вчинила злочин.</p></li>
<li><p><strong>Застання на місці злочину:</strong><br />
Коли особа була затримана під час вчинення злочину або безпосередньо після його вчинення.</p></li>
<li><p><strong>Свідчення очевидців:</strong><br />
Якщо п’ять або більше свідків вказують на цю особу як на злочинця.</p></li>
<li><p><strong>Фото- та відеофіксація:</strong><br />
Наявність знімків чи записів, які підтверджують вчинення злочину цією особою.</p></li>
<li><p><strong>Нормативний документ чи наказ:</strong><br />
Якщо є офіційний документ або наказ від уповноваженої особи.</p></li>
<li><p><strong>Орієнтування:</strong><br />
Коли є орієнтування на транспортний засіб або особу, що збігається з описом підозрюваного.</p></li>
<li><p><strong>Сліди злочину:</strong><br />
Якщо на підозрюваному, його одязі, транспорті чи при ньому виявлені сліди, що вказують на вчинення правопорушення.</p></li>
</ol>
<blockquote>
<div><p><strong>Чому це важливо знати?</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Юридична обґрунтованість затримання:</strong><br />
Знання підстав дозволяє перевірити законність дій співробітників під час затримання.</p></li>
<li><p><strong>Захист клієнта:</strong><br />
Відсутність законних підстав для затримання є прямою підставою для:</p>
<ul class="simple">
<li><p>Звільнення особи з-під затримання.</p></li>
<li><p>Припинення подальших процесуальних дій.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="id13">
<h3>Стаття 2. Порядок дій при затриманні<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<p>Ця стаття визначає чіткий порядок дій, які працівник правоохоронних органів має дотримуватися під час затримання особи. Недотримання цього порядку вважається халатністю, що може бути використано як аргумент під час розгляду справи.</p>
<hr class="docutils" />
<blockquote>
<div><p><strong>Перелік дій при затриманні:</strong></p>
</div></blockquote>
<ol class="arabic">
<li><p><strong>Надягання наручників:</strong><br />
Застосувати наручники до підозрюваного у скоєнні правопорушення.</p></li>
<li><p><strong>Представлення працівника:</strong></p>
<ul class="simple">
<li><p>Представити себе.</p></li>
<li><p>Показати жетон, бейдж або шеврон із позивним чи особистим номером.</p></li>
</ul>
</li>
<li><p><strong>Роз’яснення статті:</strong><br />
Назвати статтю, в якій підозрюється затриманий, та пояснити її суть.</p></li>
<li><p><strong>Первинний обшук:</strong><br />
Провести обшук для виявлення небезпечних предметів.</p>
<ol class="arabic">
<li><p><strong>Ідентифікація:</strong><br />
Перевірити документи затриманого, звірити фото з обличчям та повернути документи.</p></li>
<li><p><strong>Зняття предметів, що закривають обличчя:</strong><br />
Зняти з обличчя предмети одягу, що ускладнюють ідентифікацію, за винятком випадків, передбачених законом.</p></li>
<li><p><strong>Проведення детального обшуку:</strong><br />
Перевірити затриманого на зберігання незаконних речовин, засобів чи матеріалів.</p></li>
<li><p><strong>Документування процесу:</strong><br />
Весь процес затримання має бути задокументований та проведений у зазначеному порядку.</p>
<p><strong>Примітка:</strong> Якщо підозрюваний є особою, яка отримала статус секретності, та підпадає під дію Закону “Про державну та службову таємницю”, з особи не знімаються всі предмети одягу, які закривають обличчя підозрюваного та/або ускладнюють його ідентифікацію.</p>
<p><strong>Примітка:</strong> При первинному обшуку дозволено тимчасово вилучити потенційно небезпечні предмети такі як зброя лише у випадку прямої загрози співробітнику яка має бути чітко обгрунтована, вони мають бути повністю повернуті та компенсовані співробітником якщо підозра не підтвердилась.</p>
</li>
</ol>
</li>
<li><p><strong>Посадка в транспорт:</strong><br />
Посадити підозрюваного в наручниках у транспорт для доставки до місця слідчих дій.</p></li>
<li><p><strong>Зачитування прав (Правило Міранди):</strong><br />
Озвучити права затриманого відповідно до Конституції.</p></li>
<li><p><strong>Доставка до ІТТ:</strong><br />
Доставити затриманого до ізолятора тимчасового тримання (ІТТ) LSPD або FIB.</p></li>
<li><p><strong>Надання адвоката та телефонних дзвінків:</strong><br />
Надати затриманому право на послуги адвоката та телефонний дзвінок тривалістю 5 хвилин на вимогу затриманого.</p></li>
</ol>
<p><strong>Також додатково стаття містить багато приміток, які регулюють ті чи інші спірні питання:</strong></p>
<ul class="simple">
<li><ul>
<li><p><strong>Примітка 1:</strong> При первинній відмові сприйняття прав співробітник зобов’язаний зачитати правило Міранди повторно. За наступних - не зобов’язаний. *</p></li>
</ul>
</li>
<li><ul>
<li><p><strong>Примітка 2:</strong> Трактування тексту не обов’язкове, має бути в тій манері, як зазначено вище. Правило Міранди необхідно піднести так, щоб особа, до якої вона звернена, зрозуміла її. На вимогу затриманого, правило Міранди зачитується не більше двох разів.*</p></li>
</ul>
</li>
<li><ul>
<li><p><strong>Примітка 3:</strong> Процес телефонної розмови затриманого не враховується в термінах процесу затримання і не може перевищувати 5 хвилин*</p></li>
</ul>
</li>
<li><ul>
<li><p><strong>Примітка 4:</strong> У разі необхідності проводити допит для подальшого розслідування уповноваженою особою. Він проводиться в можливій присутності адвоката та/або прокурора у відповідному приміщенні відділу, тривалість якого не перевищує 20 хвилин.*</p></li>
</ul>
</li>
<li><ul>
<li><p><strong>Примітка 5:</strong> У разі присутності небезпеки для правоохоронця чи затриманого дозволяється проведення первинного обшуку по прибуттю в безпечне місце чи ІТТ.*</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<blockquote>
<div><p><strong>Чому це важливо знати?</strong></p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Для співробітників:</strong><br />
Дотримання процедури гарантує законність їхніх дій і запобігає звинуваченням у халатності.</p></li>
<li><p><strong>Для адвокатів:</strong><br />
Порушення процесу затримання надає додатковий важіль впливу під час розгляду справи та можливість викликати прокурора.</p></li>
<li><p><strong>Для підозрюваних:</strong><br />
Забезпечення дотримання їхніх прав відповідно до закону.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id14">
<h3>Стаття 3. Суб’єкти затримання<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p>У статті визначено перелік осіб, які мають право брати участь у процесі затримання, а також правила їхньої участі. Будь-яке втручання сторонніх осіб у процес затримання є порушенням закону.</p>
<blockquote>
<div><p><strong>Суб’єкти затримання:</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Співробітники силової структури:</strong></p>
<ul class="simple">
<li><p>Працівник, який здійснює затримання або арешт.</p></li>
<li><p>Напарники, які були присутні від початку затримання.</p></li>
</ul>
</li>
<li><p><strong>Затриманий:</strong><br />
Особа, щодо якої проводиться  затримання.</p></li>
<li><p><strong>Адвокат:</strong></p>
<ul class="simple">
<li><p>Представляти інтереси громадян може лише ліцензований адвокат.</p></li>
<li><p>Адвокат може втрутитися в процес затримання лише для того, щоб поставити єдине питання затриманому щодо необхідності своїх послуг.</p></li>
<li><p>У разі відмови затриманого адвокат зобов’язаний залишити місце затримання.</p></li>
<li><p>Якщо затриманий погоджується на послуги адвоката, адвокат стає суб’єктом затримання.</p></li>
</ul>
</li>
<li><p><strong>Прокурор:</strong></p>
<ul class="simple">
<li><p>Має право втручатися у процес затримання за запитом суб’єктів затримання.</p></li>
<li><p>Втручання можливе у випадках виявлення некомпетентності адвоката або порушень з боку співробітників правоохоронних органів.</p></li>
<li><p>У всіх інших випадках прокурор може здійснювати лише наглядову діяльність без прямого втручання.</p></li>
</ul>
</li>
<li><p><strong>Керівництво державної структури:</strong><br />
Якщо затриманий є працівником державної структури, представники її керівництва можуть бути залучені до процесу.</p></li>
<li><p>Суддя в рамках “Хабеас корпус”</p></li>
</ol>
<hr class="docutils" />
<blockquote>
<div><p><strong>Примітка:</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Жодні інші особи, які не є суб’єктами затримання, не мають права бути присутніми або втручатися у процес.</p></li>
<li><p><strong>Співробітники правоохоронних органів</strong> мають право вимагати всіх сторонніх осіб відступити на відстань не менше 10 метрів від місця затримання.</p></li>
<li><p>Адвокати та прокурори несуть відповідальність за порушення цієї статті відповідно до чинного законодавства.</p></li>
</ul>
<hr class="docutils" />
<blockquote>
<div><p><strong>Чому це важливо знати?</strong></p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Для працівників правоохоронних органів:</strong><br />
Забезпечення законності та безпеки процесу затримання.</p></li>
<li><p><strong>Для адвокатів і прокурорів:</strong><br />
Розуміння меж своїх повноважень під час затримання.</p></li>
<li><p><strong>Для громадян:</strong><br />
Попередження стороннього втручання у процес затримання та захист прав суб’єктів затримання.</p></li>
</ul>
<p>Дотримання цієї статті дозволяє уникнути конфліктних ситуацій та гарантує належний правовий порядок під час затримання.</p>
</section>
<hr class="docutils" />
<section id="id15">
<h3>Стаття 4. Підстави звільнення затриманого<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>Стаття визначає випадки, коли затриманий має бути звільнений.</p>
<blockquote>
<div><p><strong>Підстави для звільнення затриманого:</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Порушення законності під час затримання:</strong><br />
Якщо затримання здійснено з порушеннями:</p>
<ul class="simple">
<li><p><strong>Статті 1, 8 Розділу III.</strong></p></li>
<li><p><strong>Статті 1 Розділу II.</strong></p></li>
</ul>
</li>
<li><p><strong>Необґрунтованість підозри:</strong><br />
Якщо не підтвердилась підозра у скоєнні злочину.</p></li>
<li><p><strong>Відсутність підстав для запобіжного заходу:</strong><br />
Якщо за вчинене порушення не передбачено запобіжного заходу у вигляді взяття під варту.</p></li>
<li><p><strong>Закінчення терміну затримання:</strong><br />
Якщо минула <strong>1 година</strong> з моменту початку затримання, а рішення про звільнення або взяття під варту не було прийнято.</p></li>
<li><p><strong>Визнання затримання незаконним:</strong><br />
У разі визнання затримання незаконним у судовому чи іншому процесуальному порядку.</p></li>
</ol>
<blockquote>
<div><p><strong>Чому це важливо знати?</strong></p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Для адвокатів:</strong><br />
Ця стаття надає правову основу для рекомендації щодо припинення процесуальних дій та звільнення затриманого.</p></li>
<li><p><strong>Для співробітників силових структур:</strong><br />
Дотримання вимог статті допомагає уникнути претензій, дисциплінарної чи кримінальної відповідальності.</p></li>
<li><p><strong>Для громадян:</strong><br />
Знання підстав для звільнення захищає права затриманих від порушень і гарантує законність дій правоохоронців.</p></li>
</ul>
<p>Дотримання цієї статті забезпечує прозорість та обґрунтованість дій під час затримання та подальших процесуальних заходів.</p>
</section>
<hr class="docutils" />
<section id="id16">
<h3>Стаття 5. Повідомлення про затримання<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>Ця стаття визначає порядок повідомлення про затримання, особливо у випадках, коли затриманий є державним службовцем. Встановлюються часові рамки, обов’язки працівників правоохоронних органів та інші аспекти, пов’язані з інформуванням відповідних сторін.</p>
<blockquote>
<div><p><strong>Порядок повідомлення:</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Дії при затриманні державного службовця:</strong></p>
<ul class="simple">
<li><p>Співробітник, який здійснив затримання, <strong>зобов’язаний викликати</strong>:</p>
<ul>
<li><p>Керівництво затриманого.</p></li>
<li><p>Співробітника Офісу Генерального прокурора Штату.</p></li>
</ul>
</li>
<li><p><strong>Замороження часу затримання:</strong><br />
На час очікування цих осіб час затримання зупиняється, але не більше ніж на <strong>15 хвилин</strong>.</p></li>
</ul>
</li>
<li><p><strong>Особливі примітки:</strong></p>
<ul class="simple">
<li><p><strong>Неможливість прибуття прокурора:</strong><br />
У такому випадку затриманого звільняють, а всю інформацію передають до Офісу Генерального прокурора.</p></li>
<li><p><strong>Неможливість прибуття керівництва затриманого:</strong><br />
Прокурор або затримуючий співробітник повідомляє керівництво про затримання. Керівництво зобов’язане припинити з ним трудові відносини у разі доведення вини затриманого.</p></li>
<li><p><strong>Ідентифікація належності до державних органів:</strong><br />
Може здійснюватися лише через наявність посвідчення, бейджика або іншого ідентифікаційного знака.</p></li>
</ul>
</li>
<li><p><strong>Після приїзду керівництва та прокурора:</strong></p>
<ul class="simple">
<li><p>Затримуючий співробітник надає докази вчинення правопорушення.</p></li>
<li><p>Співробітник Офісу Генерального прокурора:</p>
<ul>
<li><p>Оцінює правомірність затримання.</p></li>
<li><p>Встановлює наявність або відсутність протиправного діяння у діях затриманого.</p></li>
</ul>
</li>
<li><p>Якщо прокурор <strong>не підтверджує протиправність</strong>, затриманого звільняють.</p>
<ul>
<li><p>Затримуючий співробітник має право оскаржити рішення прокурора в законному порядку.</p></li>
</ul>
</li>
<li><p>Якщо прокурор <strong>підтверджує протиправність</strong>, керівництво затриманого:</p>
<ul>
<li><p>Припиняє трудові відносини із затриманим.</p></li>
<li><p>Подальші процесуальні дії продовжуються.</p></li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<div><p><strong>Винятки:</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>У разі затримання державного службовця за ордером або рішенням суду:</p>
<ul>
<li><p>Викликається лише керівництво затриманого.</p></li>
<li><p><strong>Час очікування на відповідь:</strong> до <strong>5 хвилин</strong>.</p></li>
<li><p><strong>Час очікування на приїзд:</strong> до <strong>5 хвилин</strong>.</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p><strong>Чому це важливо знати?</strong></p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Для правоохоронців:</strong><br />
Дотримання порядку повідомлення дозволяє уникнути юридичних помилок і забезпечує прозорість дій.</p></li>
<li><p><strong>Для адвокатів та прокурорів:</strong><br />
Знання процедури допомагає оцінити правомірність дій працівників правоохоронних органів.</p></li>
<li><p><strong>Для керівництва затриманого:</strong><br />
Забезпечує своєчасне інформування про інциденти із підлеглими.</p></li>
</ul>
<p>Дотримання статті гарантує належне проведення процесу затримання та уникнення конфліктних ситуацій.</p>
</section>
<hr class="docutils" />
<section id="id17">
<h3>Стаття 7. Обов’язки співробітника правоохоронних органів під час затримання<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<p>Ця стаття визначає обов’язки працівника правоохоронних органів, який здійснює затримання, у частині відеофіксації, інформування учасників процесу, а також зберігання доказів.</p>
<blockquote>
<div><p><strong>Обов’язки співробітника:</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Відеофіксація:</strong></p>
<ul class="simple">
<li><p><strong>Обов’язковість:</strong><br />
Державні службовці зобов’язані вести відеозапис усіх процесуальних дій, включаючи затримання.</p></li>
<li><p><strong>Термін зберігання:</strong><br />
Відеозапис має зберігатися протягом <strong>72 годин</strong>.</p></li>
</ul>
</li>
<li><p><strong>Інформування:</strong></p>
<ul class="simple">
<li><p><strong>Адвокатам, суддям та прокурорам:</strong><br />
Зобов’язаний пояснити причини затримання у межах процедури “Хабеас корпус”.</p></li>
<li><p><strong>Адвокату та керівництву (за ст. 6):</strong><br />
Зобов’язаний:</p>
<ul>
<li><p>Роз’яснити причини затримання.</p></li>
<li><p>Негайно надати всю необхідну інформацію, включаючи відеофіксацію порушення та процесу затримання (на вимогу).</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Умови продовження терміну зберігання відеозапису:</strong></p>
<ul class="simple">
<li><p>Термін зберігання <strong>припиняється</strong> у разі виникнення однієї з наступних обставин:</p>
<ul>
<li><p>Оскарження дій співробітника.</p></li>
<li><p>Надходження заяви про притягнення співробітника до кримінальної відповідальності.</p></li>
<li><p>Надходження позовної заяви щодо співробітника.</p></li>
<li><p>Початок іншого діловодства щодо співробітника.</p></li>
</ul>
</li>
<li><p><strong>Уповноважені особи:</strong><br />
У разі припинення терміну зберігання, відповідальні працівники зобов’язані:</p>
<ul>
<li><p>Повідомити про це співробітника особисто.</p></li>
<li><p>Або інформувати його керівництво.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Виняток:</strong><br />
Якщо співробітника або його керівництво <strong>не повідомили про припинення терміну зберігання</strong>, він не зобов’язаний зберігати відеозапис довше <strong>72 годин</strong>.</p></li>
</ol>
</section>
<section id="id18">
<h3><strong>Чому це важливо знати?</strong><a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Для співробітників правоохоронних органів:</strong><br />
Допомагає уникнути претензій, оскільки всі дії мають бути належним чином зафіксовані та збережені.</p></li>
<li><p><strong>Для адвокатів:</strong><br />
Забезпечує можливість отримання доказів для захисту прав клієнта.</p></li>
<li><p><strong>Для керівництва та суддів:</strong><br />
Дозволяє оцінити правомірність дій співробітника та прийняти об’єктивне рішення.</p></li>
</ul>
<p>Дотримання цієї статті гарантує прозорість процесу затримання та правову захищеність усіх учасників.</p>
</section>
<hr class="docutils" />
<section id="id19">
<h3>Стаття 8. Особливий порядок затримання осіб, які мають статус недоторканності<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<blockquote>
<div><p><strong>Опис статті</strong></p>
</div></blockquote>
<p>Ця стаття регулює порядок дій правоохоронних органів у разі затримання осіб, які користуються правом недоторканності, згідно з чинним законодавством.</p>
<blockquote>
<div><p><strong>Основні положення:</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Строк затримання:</strong></p>
<ul class="simple">
<li><p>Особи, які мають статус недоторканності, можуть бути затримані на строк до <strong>1 години</strong>.</p></li>
</ul>
</li>
<li><p><strong>Обов’язки співробітника, який здійснює затримання:</strong></p>
<ul class="simple">
<li><p><strong>Викликати уповноважену особу:</strong><br />
Зобов’язаний негайно викликати <strong>Генерального Прокурора</strong> або <strong>Верховного Суддю</strong> для отримання відповідного ордеру на продовження слідчих дій.</p></li>
<li><p><strong>Призупинення подальших дій:</strong><br />
До отримання ордеру будь-які інші слідчі дії з недоторканою особою заборонені.</p></li>
</ul>
</li>
<li><p><strong>Наслідки відсутності ордеру:</strong><br />
Якщо протягом 1 години ордер не буде виданий:</p>
<ul class="simple">
<li><p>Затриманий підлягає негайному звільненню.</p></li>
<li><p>Всі матеріали затримання передаються до Генеральної Прокуратури для подальшого розгляду.</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><p><strong>Чому це важливо знати?</strong></p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Для співробітників правоохоронних органів:</strong><br />
Забезпечує дотримання процедур і уникнення можливих звинувачень у порушенні прав осіб, що мають статус недоторканності.</p></li>
<li><p><strong>Для осіб зі статусом недоторканності:</strong><br />
Гарантує захист їх прав відповідно до законодавства.</p></li>
<li><p><strong>Для Генерального Прокурора та Верховного Судді:</strong><br />
Дає чіткі строки та обов’язки для розгляду питання про подальші слідчі дії.</p></li>
</ul>
<p>Дотримання цієї статті є важливим інструментом забезпечення прозорості та законності процесу затримання осіб зі спеціальним статусом.</p>
</section>
<hr class="docutils" />
<section id="id20">
<h3>Стаття 9. Порядок затримання на закритих і охоронюваних територіях (ЗОТ)<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<p>Ця стаття визначає порядок дій співробітників правоохоронних органів у разі виявлення осіб, які перебувають на закритих та охоронюваних територіях (ЗОТ) без належної ідентифікації чи законних підстав.</p>
<blockquote>
<div><p><strong>Основні положення:</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Затримання невідомих осіб:</strong></p>
<ul class="simple">
<li><p>При виявленні особи, яку не вдається ідентифікувати, співробітник правоохоронних органів <strong>зобов’язаний негайно затримати її</strong> для з’ясування причин перебування на ЗОТ.</p></li>
</ul>
</li>
<li><p><strong>Обов’язкові дії співробітника правоохоронних органів:</strong></p>
<ul class="simple">
<li><p><strong>Представитися:</strong> назвати своє ім’я та показати жетон, бейдж або шеврон з позивним чи особистим номером.</p></li>
<li><p><strong>Назвати підставу затримання:</strong> відповідно до <strong>статті 8.2 КК</strong>.</p></li>
</ul>
</li>
<li><p><strong>Процедура затримання:</strong></p>
<ul class="simple">
<li><p>Якщо не вдалося встановити причини перебування особи на ЗОТ або виявлено відсутність законних підстав, застосовується <strong>процедура затримання</strong> з <strong>пункту 4, статті 2 цього розділу</strong>.</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<blockquote>
<div><p><strong>Примітки:</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Процедура затримання є обов’язковою:</strong></p>
<ul class="simple">
<li><p>Співробітник правоохоронних органів <strong>не повинен просити особу покинути червону зону</strong>, а має негайно виконати процедуру затримання.</p></li>
<li><p>Невиконання цього пункту може розглядатися як <strong>халатність</strong> з боку співробітника.</p></li>
</ul>
</li>
<li><p><strong>Винятки для військовослужбовців:</strong></p>
<ul class="simple">
<li><p>На території <strong>Форту Занкудо</strong>, особливий статус червоної зони дозволяє не застосовувати цю статтю до військовослужбовців, які виконують свої службові обов’язки.</p></li>
</ul>
</li>
</ol>
</section>
<section id="id21">
<h3>Чому це важливо знати адвокату?<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<p>Знання цієї статті дозволяє адвокату:</p>
<ol class="arabic simple">
<li><p><strong>Контролювати дотримання прав клієнта:</strong></p>
<ul class="simple">
<li><p>Адвокат може оцінити, чи були законні підстави для затримання на ЗОТ.</p></li>
<li><p>Забезпечує можливість подати скаргу в разі порушення процедури затримання.</p></li>
</ul>
</li>
<li><p><strong>Захищати інтереси клієнта:</strong></p>
<ul class="simple">
<li><p>Допомагає оперативно реагувати на ситуацію та вимагати дотримання законодавства з боку правоохоронців.</p></li>
<li><p>Забезпечує клієнту прозоре та обґрунтоване пояснення підстав для затримання.</p></li>
</ul>
</li>
<li><p><strong>Запобігати зловживанням:</strong></p>
<ul class="simple">
<li><p>Дає можливість виявити випадки халатності або перевищення службових повноважень співробітниками правоохоронних органів.</p></li>
</ul>
</li>
<li><p><strong>Готувати ефективний захист:</strong></p>
<ul class="simple">
<li><p>Адвокат може використовувати недотримання процедури затримання як аргумент у захисті клієнта, зокрема для визнання затримання незаконним.</p></li>
</ul>
</li>
</ol>
<p>Важливість для адвоката полягає в тому, що знання цієї статті забезпечує професійний супровід клієнта та ефективний захист його прав навіть у складних умовах затримання на закритих територіях.</p>
</section>
<hr class="docutils" />
<section id="id22">
<h3>Стаття 10. Запрошення прокурора/Хабеас корпус для вердикту рішення по затриманню<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<p>Ця стаття регулює порядок запрошення прокурора або представників «Хабеас корпус» у разі виявлення адвокатом порушень чи некомпетентності в діях співробітника правоохоронних органів. Вона спрямована на забезпечення прозорості, законності та об’єктивності процесу затримання.</p>
<ul class="simple">
<li><p>Якщо під час розгляду справи адвокат помітив некомпетентність у роботі співробітника правоохоронних органів, адвокат має право попросити співробітника правоохоронних органів, що виконував затримання, викликати (запросити) прокурора. У разі відсутності вільного прокурора в штаті, виклик може бути прийнятий представниками «Хабеас корпус», які розглянуть усі надані докази та винесуть остаточний вердикт щодо затримання та дій співробітника правоохоронних органів.</p></li>
<li><p><strong>Примітка:</strong> Прокурор, який прибув на виклик, також має право викликати «Хабеас корпус», якщо були зафіксовані грубі порушення зі сторони співробітника, який проводив затримання, для економії процесуального часу.</p></li>
</ul>
<blockquote>
<div><p>Додаткові положення:</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Стаття 10.1:</strong> Співробітник правоохоронних органів не має права відмовити адвокату у виклику (запрошенні) прокурора по нагальній справі.</p></li>
<li><p><strong>Стаття 10.2:</strong> У разі порушення статті 2 або 9 цього розділу, співробітник правоохоронних органів, який проводив затримання, понесе покарання згідно зі статтею 7.8 АК або 10.7 КК.</p></li>
<li><p><strong>Стаття 10.3:</strong> Якщо адвокат буде зловживати використанням цієї статті (наприклад, неодноразове використання права без належних причин), він понесе покарання згідно зі статтею 7.6 АК.</p></li>
</ul>
<blockquote>
<div><p>Чому це важливо знати?</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Для адвоката:</strong></p>
<ul>
<li><p>Ця стаття надає можливість оперативно втрутитися в процес затримання, якщо є підстави вважати, що співробітник правоохоронних органів діяв неправомірно чи некомпетентно.</p></li>
<li><p>Запрошення прокурора чи «Хабеас корпус» забезпечує негайну перевірку правомірності затримання та дій співробітника.</p></li>
<li><p>Адвокат має чітке законодавче підґрунтя для виклику відповідальної особи, що підвищує ефективність захисту клієнта.</p></li>
</ul>
</li>
<li><p><strong>Для прокурора та співробітників правоохоронних органів:</strong></p>
<ul>
<li><p>Забезпечує можливість контролювати та оцінювати дії співробітника, запобігаючи незаконним діям та порушенням.</p></li>
<li><p>Створює умови для швидкого та прозорого врегулювання ситуацій, де можуть бути порушені права затриманих.</p></li>
</ul>
</li>
<li><p><strong>Для клієнта:</strong></p>
<ul>
<li><p>Гарантує, що його права захищені, а затримання проходить у відповідності до законодавства.</p></li>
<li><p>Унеможливлює ситуації, коли затримання здійснюється на основі суб’єктивних чи необґрунтованих підстав.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id23">
<h3>Стаття 12. Порядок дій при притягненні громадян до адміністративної відповідальності<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<p>Ця стаття визначає чіткий порядок дій співробітників правоохоронних органів під час притягнення громадян до адміністративної відповідальності. Правильне виконання цих кроків забезпечує законність і прозорість процесу та допомагає уникнути порушень, які можуть призвести до непотрібних ускладнень у правовому процесі.</p>
<ol class="arabic">
<li><p>Співробітник правоохоронних органів повинен представитися, показавши жетон, бейдж або шеврон з позивним або особистим номером.</p></li>
<li><p>Назвати мету звернення до громадянина, зокрема зазначити номер адміністративної статті, порушення якої скоїла людина.</p></li>
<li><p>Назвати підставу для притягнення до адміністративної відповідальності, яка визначається статтею 1 розділом III Процесуального Кодексу.</p></li>
<li><p>Надати громадянину законну вимогу показати документи для встановлення особистості. Якщо на громадянині присутні будь-які елементи, що перешкоджають повній ідентифікації його обличчя, вимагати зняття цих предметів.</p>
<p><strong>Примітка:</strong> Особи, які мають засекречений статус, повинні показати посвідчення засекреченої особи та не зобов’язані знімати предмети, що перешкоджають повній ідентифікації їх обличчя. *</p>
</li>
<li><p>Після встановлення особистості необхідно заповнити відповідний бланк штрафу та передати його громадянину для сплати.</p>
<p><strong>Примітка:</strong> У разі відсутності готівки у громадянина, необхідно доставити його до найближчого банкомату для подальшої сплати.</p>
</li>
</ol>
<blockquote>
<div><p>Чому це важливо знати?</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Для адвоката:</strong></p>
<ul>
<li><p>Знання цього порядку дозволяє адвокату перевірити, чи були дотримані всі законні вимоги при притягненні особи до адміністративної відповідальності. Якщо ці вимоги не виконані, це може стати підставою для припинення процесуальних дій, що може допомогти у захисті клієнта.</p></li>
<li><p>Важливо мати чітке розуміння, коли процес може перерости в кримінальну відповідальність, що дає можливість своєчасно реагувати.</p></li>
</ul>
</li>
<li><p><strong>Для громадян:</strong></p>
<ul>
<li><p>Ця стаття гарантує, що їхні права будуть дотримані під час притягнення до адміністративної відповідальності.</p></li>
<li><p>Якщо права були порушені, громадянин має можливість оскаржити дії правоохоронців, що може призвести до скасування штрафу чи інших санкцій.</p></li>
</ul>
</li>
<li><p><strong>Для співробітників правоохоронних органів:</strong></p>
<ul>
<li><p>Дотримання цього порядку забезпечує законність їхніх дій і знижує ризик порушення прав громадян. Порушення порядку може призвести до серйозних юридичних наслідків для правоохоронців.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id24">
<h2>Розділ 5. Обшук<a class="headerlink" href="#id24" title="Link to this heading"></a></h2>
<blockquote>
<div><p><strong>Важливість розділу</strong></p>
</div></blockquote>
<p>Даний розділ повністю описує різні типи обушуку та підстави. Більш детальніше розділ можна розглянути в процесуальному кодексі. Дуже важливо адвокату розуміти різницю між первинним обшуком та вторинним обшуком</p>
<section id="id25">
<h3>Стаття 1. Первинний обшук<a class="headerlink" href="#id25" title="Link to this heading"></a></h3>
<p>Первинний обшук — це обшук, що проводиться головним чином для забезпечення особистої безпеки співробітника правоохоронних органів, який здійснює затримання. Це методичний зовнішній огляд затриманої особи з метою виявлення зброї або інших предметів, що можуть бути використані для скоєння злочину. Також цей обшук допомагає у процесі ідентифікації затриманої особи.</p>
</section>
<section id="id26">
<h3>Стаття 2. Вторинний обшук<a class="headerlink" href="#id26" title="Link to this heading"></a></h3>
<p>Вторинний обшук — це захід, який проводиться для вилучення нелегальних предметів, зброї чи інших доказів після затримання, перед проведенням арешту. Цей обшук є більш детальним і має на меті вилучення речових доказів, що можуть бути пов’язані із злочином.</p>
</section>
<section id="id27">
<h3>Чому це важливо знати?<a class="headerlink" href="#id27" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Для адвоката:</strong></p>
<ul>
<li><p>Знання різниці між первинним і вторинним обшуком дозволяє адвокату виявити можливі порушення під час процесу затримання чи арешту. Це може стати підставою для оскарження дій співробітників правоохоронних органів і захисту прав клієнта.</p></li>
<li><p>Важливо знати, що первинний обшук є заходом безпеки, а вторинний — більш детальним, і якщо процедура порушена, це дає адвокату можливість оскаржити ці дії та вплинути на результат справи.</p></li>
</ul>
</li>
<li><p><strong>Для співробітників правоохоронних органів:</strong></p>
<ul>
<li><p>Порушення правил обшуку може призвести до скасування доказів чи інших санкцій щодо співробітників. Правильне виконання процедури допомагає уникнути юридичних наслідків для правоохоронців і забезпечує законність їхніх дій.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id28">
<h2>Розділ 6. Принципи процесуального кодексу<a class="headerlink" href="#id28" title="Link to this heading"></a></h2>
<section id="id29">
<h3>Стаття 1. Презумпція невинності<a class="headerlink" href="#id29" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Загальний принцип:</strong><br />
Затриманий вважається невинним, поки його винність не буде доведена. Це основа прав людини, яка гарантує, що кожен має право на справедливий суд. Тягар доведення обвинувачення та спростування доводів лежить на обвинуваченні, а не на затриманому чи підозрюваному.</p></li>
<li><p><strong>Основні положення:</strong></p>
<ul>
<li><p>Підозрюваний чи затриманий не зобов’язаний доводити свою невинність.</p></li>
<li><p>Усі сумніви у винності тлумачаться на користь затриманого.</p></li>
<li><p>Обвинувальний вирок не може базуватись на припущеннях.</p></li>
<li><p>Свідчення, що ґрунтуються на здогадах чи припущеннях, є недійсними.</p></li>
<li><p>Докази, отримані незаконним шляхом, визнаються недійсними.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id30">
<h3>Стаття 2. Принцип «спеціальності»<a class="headerlink" href="#id30" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Загальний принцип:</strong><br />
Жодна особа не може бути двічі звинувачена або покарана за одну й ту саму злочинну дію. Якщо діяння може підпадати під кілька статей Кримінального кодексу, повинна бути вибрана стаття, що має більш конкретне визначення злочину або передбачає жорсткіше покарання.</p></li>
<li><p><strong>Основні положення:</strong></p>
<ul>
<li><p>Принцип спеціальності гарантує, що людина не буде покарана двічі за те саме правопорушення.</p></li>
<li><p>Вибір статті, яка краще визначає злочин або накладає більш жорстке покарання, повинен бути спрямований на забезпечення справедливості.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id31">
<h3>Чому це важливо знати?<a class="headerlink" href="#id31" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Для адвоката:</strong><br />
Знання принципу презумпції невинності дозволяє адвокату виявити порушення прав затриманого та відстоювати його інтереси в суді. Водночас, розуміння принципу «спеціальності» допомагає запобігти можливості подвійного покарання або звинувачення за однакові діяння. Адвокат може використовувати ці принципи для оскарження неправомірних дій органів слідства чи прокуратури.</p></li>
<li><p><strong>Для громадян:</strong><br />
Важливо знати, що презумпція невинності захищає від необґрунтованих звинувачень, а принцип «спеціальності» запобігає подвійним покаранням. Це дає можливість громадянину захистити свої права від можливих зловживань з боку правоохоронних органів.</p></li>
<li><p><strong>Для правоохоронців:</strong><br />
Правильне застосування принципу презумпції невинності є запорукою законності в роботі правоохоронних органів, а принцип «спеціальності» допомагає уникнути неправомірного дублювання звинувачень і покарань, забезпечуючи справедливість.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id32">
<h2>Розділ 9. Цивільне затримання<a class="headerlink" href="#id32" title="Link to this heading"></a></h2>
<p><strong>Цивільне затримання</strong> – це затримання, яке здійснюється особою, що не має спеціальних повноважень для цього, але здатна обґрунтувати необхідність та правомірність своїх дій.</p>
<ul class="simple">
<li><p><strong>Примітка:</strong><br />
Цивільне затримання може бути здійснене свідком або жертвою злочину, приватним детективом, адвокатом або іншою цивільною особою.</p></li>
</ul>
<section id="id33">
<h3>Стаття 1. Порядок цивільного затримання<a class="headerlink" href="#id33" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Обмеження свободи підозрюваного:</strong><br />
Цивільна особа має право обмежити свободу підозрюваного на період до 30 хвилин. Це може бути зроблено будь-якими доступними засобами, за умови, що не буде застосовано насильство або інші непропорційні методи.</p>
<ul class="simple">
<li><p><strong>Примітка:</strong><br />
Під час затримання неприпустимі образи та зайва жорстокість.</p></li>
</ul>
</li>
<li><p><strong>Пояснення причини затримання:</strong><br />
Цивільна особа, яка здійснює затримання, повинна чітко пояснити підозрюваному причину затримання.</p></li>
<li><p><strong>Доставка затриманого:</strong><br />
Після затримання підозрюваного, цивільна особа повинна доставити його до відділку LSPD або офісу FIB і передати співробітникам відповідних правоохоронних органів.</p>
<ul class="simple">
<li><p><strong>Примітка:</strong><br />
При прибутті в відділку LSPD, громадянин зобов’язаний надати повну відеофіксацію правопорушення та процесу затримання.</p></li>
</ul>
<p>Якщо співробітники правоохоронних органів на основі перегляду відео встановлюють, що затримання супроводжувалося застосуванням зайвої жорстокості, затриманий повинен бути негайно звільнений.</p>
</li>
</ol>
</section>
<section id="id34">
<h3>Чому це важливо знати?<a class="headerlink" href="#id34" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Для адвоката:</strong><br />
Розуміння процесу цивільного затримання допомагає адвокату оцінити законність затримання та можливість використання доказів, зібраних цивільними особами. Адвокат може перевірити, чи були дотримані правила щодо застосування сили та чи не було порушень прав затриманого.</p></li>
<li><p><strong>Для громадян:</strong><br />
Знання прав щодо цивільного затримання дає змогу зрозуміти, в яких ситуаціях можна захищати себе або інших, не перевищуючи законних меж, і як діяти в разі неправомірного затримання. Також важливо знати, що можуть виникнути юридичні наслідки для цивільних осіб, які застосовують зайву жорстокість.</p></li>
<li><p><strong>Для правоохоронців:</strong><br />
Важливо знати, що цивільне затримання може бути законним, але також є умови, при яких затримання буде оскаржене через порушення прав підозрюваного. Співробітники правоохоронних органів повинні ретельно перевіряти відеофіксацію затримання для оцінки правомірності дій цивільних осіб.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Вступ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Колегія адвокатів.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>